<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:panels="clr-namespace:Zafiro.Avalonia.Controls.Panels;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestApp.Samples.Misc.ProportionalCanvasView">

    <UserControl.Styles>
        <StyleInclude Source="/Samples/SampleStyles.axaml" />
    </UserControl.Styles>

    <c:Card Header="ProportionalCanvas" Subheader="Lets you provide proportions instead of absolute sizes">
        <panels:ProportionalCanvas HorizontalMaximum="100" VerticalMaximum="100">
            <Rectangle Fill="Red"
                       panels:ProportionalCanvas.Left="0"
                       panels:ProportionalCanvas.Top="10"
                       panels:ProportionalCanvas.ProportionalWidth="40"
                       panels:ProportionalCanvas.ProportionalHeight="20" />
            <Rectangle Fill="Green"
                       panels:ProportionalCanvas.Left="60"
                       panels:ProportionalCanvas.Top="50"
                       panels:ProportionalCanvas.ProportionalWidth="30"
                       panels:ProportionalCanvas.ProportionalHeight="20" />
        </panels:ProportionalCanvas>
    </c:Card>
</UserControl>