<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Zafiro.Avalonia.Controls"
        xmlns:converters="clr-namespace:Zafiro.Avalonia.Converters"
        xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
        xmlns:slim="clr-namespace:Zafiro.Avalonia.Controls.Wizards.Slim">
    <Design.PreviewWith>
        <slim:SlimWizardControl Width="400">
            <slim:SlimWizardControl.Wizard>
                <slim:WizardDesign />
            </slim:SlimWizardControl.Wizard>
        </slim:SlimWizardControl>
    </Design.PreviewWith>

    <Style Selector="slim|SlimWizardControl">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <ContentPresenter DockPanel.Dock="Top"
                                      Content="{TemplateBinding Header}"
                                      IsVisible="{Binding $parent[slim:SlimWizardControl].Header, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <c:TrueCenterPanel DockPanel.Dock="Top">
                        <Button Theme="{StaticResource TransparentButton}"
                                c:TrueCenterPanel.Dock="Left"
                                Opacity="{Binding $self.IsEffectivelyEnabled, Converter={x:Static converters:OpacityConverters.BoolToOpacity}}"
                                Command="{Binding $parent[slim:SlimWizardControl].Wizard.Back}">
                            <Button.Content>
                                <DockPanel>
                                    <avalonia:Icon Value="fa-angle-left" />
                                    <TextBlock>Back</TextBlock>
                                </DockPanel>
                            </Button.Content>
                        </Button>
                        <TextBlock FontWeight="Black" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="10" c:TrueCenterPanel.Dock="Center"
                                   Text="{Binding $parent[slim:SlimWizardControl].Wizard.CurrentPage.Title}" DockPanel.Dock="Top" />
                        <TextBlock FontSize="12" VerticalAlignment="Center" c:TrueCenterPanel.Dock="Right" Margin="5 0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Step {0} of {1}">
                                    <Binding Path="#StepIndicator.Current" Converter="{x:Static converters:MiscConverters.AddOne}" />
                                    <Binding Path="#StepIndicator.Total" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </c:TrueCenterPanel>
                    <c:StepIndicator DockPanel.Dock="Top" x:Name="StepIndicator" HorizontalAlignment="Center"
                                     c:TrueCenterPanel.Dock="Center"
                                     Current="{Binding $parent[slim:SlimWizardControl].Wizard.CurrentPage.Index}"
                                     Total="{Binding $parent[slim:SlimWizardControl].Wizard.TotalPages}" Margin="0 0 0 10">
                    </c:StepIndicator>
                    <ScrollViewer>
                        <ContentPresenter Padding="{TemplateBinding Padding}" Content="{Binding $parent[slim:SlimWizardControl].Wizard.CurrentPage.Content}" />
                    </ScrollViewer>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>