<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Zafiro.Avalonia.Controls.Wizards.Slim"
        xmlns:converters="using:Zafiro.Avalonia.Converters">
    <Design.PreviewWith>
        <controls:WizardNavigator Width="500">
            <WizardNavigator.Wizard>
                <WizardDesign />
            </WizardNavigator.Wizard>
        </controls:WizardNavigator>
    </Design.PreviewWith>

    <Styles.Resources>
        <ControlTheme TargetType="WizardNavigator" x:Key="{x:Type WizardNavigator}">
            <Setter Property="Padding" Value="20" />
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel VerticalSpacing="20" Margin="{TemplateBinding Padding}">
                        <Panel DockPanel.Dock="Bottom">
                            <Button Content="Cancel"
                                    HorizontalAlignment="Left"
                                    Command="{TemplateBinding Cancel}"
                                    IsVisible="{Binding $parent[WizardNavigator].Wizard.CurrentStep.Step.Kind, Converter={x:Static converters:SlimWizardConverters.CancelVisible}}" />
                            <Button Content="{Binding $parent[WizardNavigator].Wizard.Next.Text, TargetNullValue='Next'}"
                                    Command="{Binding $parent[WizardNavigator].Wizard.Next}"
                                    HorizontalAlignment="Right" />
                        </Panel>
                        <SlimWizardControl Wizard="{TemplateBinding Wizard}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>
</Styles>