<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.8" />
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Validation" Version="4.1.1" />
        <PackageReference Include="Zafiro.FileSystem.Actions" Version="14.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zafiro.Avalonia.Dialogs\Zafiro.Avalonia.Dialogs.csproj" />
    </ItemGroup>

</Project>
