# Zafiro.Avalonia

./: .gitmodules  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  WARP.md  Zafiro.Avalonia.sln  azure-pipelines.yml  nuget.config
ClassLibrary1/: ClassLibrary1.csproj  DirectoryContents.cs  DirectoryItem.cs  FileExplorer.cs  FileExplorer2.cs  FileItem.cs  FileLocator.cs  FileRepo.cs  IDirectoryContents.cs  IFileExplorer.cs  IFileRepo.cs  Selectable.cs
Zafiro.Avalonia/: AvaloniaMixin.cs  AvaloniaStorage.cs  DesktopFolderPicker.cs  DesktopOpenFilePicker.cs  DesktopSaveFilePicker.cs  FilePicker.cs  FlyoutCloseEnforcer.cs  FlyoutController.cs  FlyoutShowController.cs  GlobalSuppressions.cs  INotificationService.cs  ISelectable.cs  IStorage.cs  Mixin.cs  NotificationService.cs  NumberBoxBehavior.cs  OpenFilePicker.cs  ProportionalCanvas.cs  ReactiveMixin.cs  RectMixin.cs  ReturnExtension.cs  SaveFilePicker.cs  ScrollToSelectedItemBehavior.cs  ShowAttachedFlyoutWhenFocusedBehavior.cs  StorableWrapper.cs  TreeDataGridMixin.cs  WrapToColumnHeaderBehavior.cs  Zafiro.Avalonia.csproj
Zafiro.Avalonia/Controls/: MultiSelector.axaml  MultiSelector.axaml.cs
Zafiro.Avalonia/Properties/: AssemblyInfo.cs
Zafiro.LibVLCSharp.Avalonia/: IMedia.cs  IMediaPlayer.cs  MediaFactory.cs  MediaPlayerCreated.cs  MediaPlayerExtensions.cs  MediaPlayerFactory.cs  NotifyDataContextBehavior.cs  ObservableMediaPlayer.cs  ObservableVlcMediaPlayer.cs  StringToVideoSourceConverter.cs  VideoHost.cs  VideoSource.cs  VideoView.cs  VideoViewAdvanced.cs  Vlc.cs  Zafiro.Avalonia.LibVLCSharp.csproj
samples/FileExplorer/SampleFileExplorer/: App.axaml  App.axaml.cs  FodyWeavers.xml  LoggerExtensions.cs  Program.cs  SampleFileExplorer.csproj  SelectionModelBehavior.cs  ViewLocator.cs  app.manifest
samples/TestApp/TestApp/: App.axaml  App.axaml.cs  CompositionRoot.cs  HeatmapConverters.cs  MyStatus.cs  TestApp - Backup.csproj  TestApp.csproj  TestConverters.cs  ThicknessConverters.cs
samples/TestApp/TestApp.Android/: MainActivity.cs  SplashActivity.cs  TestApp.Android.csproj  linker.xml
samples/TestApp/TestApp.Desktop/: Program.cs  TestApp.Desktop.csproj  app.manifest
src/: Common.props  Directory.Build.props
src/Zafiro.Avalonia/: ApplicationExtensions.cs  ApplicationMixin.cs  AssemblyInfo.cs  AvaloniaScheduler.cs  Button.axaml  CommandViewModel.cs  Common.axaml  DataTemplates.axaml  GlobalUsings.cs  IIconConverter.cs  ISelectable.cs  IconConverter.cs  IconDataTemplate.cs  IconTemplate.cs  IconViewModel.cs  Icons.axaml  README.md  SelectionHandler.cs  SelectionHandler2.cs  Strings.cs  Styles.axaml  Zafiro.Avalonia.csproj
src/Zafiro.Avalonia.DataViz/: DataVizConverters.cs  DesignTable.cs  DoubleCell.cs  README.md  Styles.axaml  ThicknessConverters.cs  Zafiro.Avalonia.DataViz.csproj
src/Zafiro.Avalonia.DataViz/Dendrogram/: ClusterControl.axaml  ClusterControl.axaml.cs  ObjectConverters.cs
src/Zafiro.Avalonia.DataViz/Dendrograms/: ClusterControl.axaml  ClusterControl.axaml.cs  DendrogramLinesControl.cs  ObjectConverters.cs
src/Zafiro.Avalonia.DataViz/Design/: DesignData.cs  DesignHeatmapWithDendrograms.cs  DesignTable.cs
src/Zafiro.Avalonia.DataViz/Graphs/: AnimatedGraph.cs  GradualGraph.cs  GraphControl.axaml  LoadOptions.cs
src/Zafiro.Avalonia.DataViz/Heatmaps/: DoubleTable.cs  GradientControl.axaml  GradientControl.axaml.cs  HeatmapControl.axaml  HeatmapControl.axaml.cs  HeatmapConverter.cs
src/Zafiro.Avalonia.DataViz/Monitoring/: Grapher.cs  SamplerControl.axaml  SamplerControl.axaml.cs  VerticalScale.cs  YValues.cs
src/Zafiro.Avalonia.DataViz/Tables/: TableControl.axaml  TableControl.axaml.cs
src/Zafiro.Avalonia.DataViz/Views/: HeatmapWithDendrogramsControl.axaml  HeatmapWithDendrogramsControl.axaml.cs
src/Zafiro.Avalonia.Dialogs/: ActionContext.cs  AdaptiveAdornerDialog.cs  AdaptiveDesktopDialog.cs  AdaptiveDialogSizer.Examples.md  AdaptiveDialogSizer.cs  AssemblyInfo.cs  ClassicDesktopDialogService.cs  CloseableWrapper.cs  ConfigureSizeContext.cs  ConfigureWindowContext.cs  ContentMeasurementSizingStrategy.cs  DesktopDialog.cs  DesktopDialogService.cs  DesktopDialogService2.cs  Dialog.cs  DialogExtensions.cs  DialogManager.cs  DialogService.cs  DialogServiceBase.cs  DialogSizeCalculator.cs  DialogSizePolicy.cs  DialogSizing.cs  DialogView.axaml  DialogView.axaml.cs  DialogView.cs  DialogViewContainer.axaml  DialogViewContainer.cs  DialogViewModel.cs  DialogViewModelDesign.cs  ICloseable.cs  IDialog.cs  IDialogHeaderProvider.cs  IDialogService.cs  IDialogSizingStrategy.cs  IDialogViewModel.cs  INewClassicDesktopDialogService.cs  IOption.cs  IWindow.cs  MessageDialogView.axaml  MessageDialogViewModel.cs  (+23 more)
src/Zafiro.Avalonia.Dialogs/Implementations/: AdaptiveAdornerDialog.cs  AdaptiveDesktopDialog.cs  AdornerDialog.cs  DesktopDialog.cs  (+5 more)
src/Zafiro.Avalonia.FileExplorer/: FileExplorer.cs  FileExplorerView.axaml  FileExplorerView.axaml.cs  GlobalUsings.cs  Styles.axaml  Zafiro.Avalonia.FileExplorer.csproj
src/Zafiro.Avalonia.Generators/: DataTypeViewLocatorGenerator.cs  NamingConventionViewLocatorGenerator.cs  README.md  SectionsRegistrationGenerator.cs  ViewLocatorGenerator.cs  Zafiro.Avalonia.Generators.csproj
src/Zafiro.Avalonia.Graphs/: Class1.cs  Configuration.cs  Engine.cs  ForceDirectedGraph.cs  Graph2D.cs  IEdge.cs  IGraph.cs  INode2D.cs  Styles.axaml  Vector2D.cs  Zafiro - Backup.Avalonia.Graphs.csproj  Zafiro.Avalonia.DataViz.csproj  Zafiro.Avalonia.Graphs.csproj
src/Zafiro.Avalonia.Graphs.Desktop/: Program.cs  Zafiro.Avalonia.Graphs.Desktop.csproj
test/Zafiro.Avalonia.FileExplorer.Tests/: ExplorerTests.cs  FileLocator.cs  Locator.cs  UnitTest1.cs  Zafiro.Avalonia.FileExplorer.Tests.csproj
test/Zafiro.Avalonia.Graphs.Tests/: Configuration.cs  Engine.cs  ForceDirectedGraph.cs  Friendship.cs  Person.cs  PersonNode.cs  UnitTest1.cs  Zafiro.Avalonia.DataViz.Tests.csproj  Zafiro.Avalonia.Graphs.Tests.csproj
test/Zafiro.Avalonia.Tests/: EmptyItemsControlTests.cs  Model.cs  ObservableSelectionModelTests.cs  Zafiro.Avalonia.Tests.csproj
(+1066 files in other folders)
