<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <AvaloniaVersion>11.3.6</AvaloniaVersion>
        <ZafiroVersion>35.0.0</ZafiroVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.0"/>
        <PackageVersion Include="Avalonia.Controls.PanAndZoom" Version="11.3.0"/>
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0"/>
        <PackageVersion Include="Deadpikle.AvaloniaProgressRing" Version="0.10.10"/>
        <PackageVersion Include="FluentAvaloniaUI" Version="2.3.0"/>
        <PackageVersion Include="HttpClient.Extensions.LoggingHttpMessageHandler" Version="1.0.3"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageVersion Include="Projektanker.Icons.Avalonia" Version="9.6.2"/>
        <PackageVersion Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2"/>
        <PackageVersion Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.2"/>
        <PackageVersion Include="ReactiveProperty" Version="9.7.0"/>
        <PackageVersion Include="ReactiveUI" Version="20.1.63"/>
        <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.4.1"/>
        <PackageVersion Include="ReactiveUI.Validation" Version="4.1.1"/>
        <PackageVersion Include="Splat" Version="15.1.1"/>
        <PackageVersion Include="Splat.Core" Version="15.1.1"/>
        <PackageVersion Include="Splat.Builder" Version="15.1.1"/>
        <PackageVersion Include="Splat.Logging" Version="15.1.1"/>
        <PackageVersion Include="Serilog" Version="4.3.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.3"/>
        <PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15"/>
        <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.2"/>
        <PackageVersion Include="Xaml.Behaviors.Interactions.DragAndDrop" Version="11.3.2"/>
        <PackageVersion Include="Xaml.Behaviors.Interactions.Draggable" Version="11.3.2"/>
        <PackageVersion Include="Xaml.Behaviors.Interactions.Events" Version="11.3.2"/>
        <PackageVersion Include="xunit" Version="2.5.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageVersion Include="Zafiro.Deployment" Version="23.0.0"/>
        <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188"/>
        <PackageVersion Include="Zafiro" Version="$(ZafiroVersion)"/>
        <PackageVersion Include="Zafiro.UI" Version="$(ZafiroVersion)"/>
        <PackageVersion Include="Zafiro.FileSystem.Actions" Version="$(ZafiroVersion)"/>
    </ItemGroup>
</Project>