<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1605</NoWarn>
    </PropertyGroup>
    <Import Project="..\Common.props" />
    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.ReactiveUI"/>
        <PackageReference Include="ReactiveUI"/>
        <PackageReference Include="ReactiveUI.SourceGenerators"/>
        <PackageReference Include="Xaml.Behaviors.Avalonia"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Zafiro.Avalonia\Zafiro.Avalonia.csproj"/>
        <!-- Add the source generator as an analyzer so DataTypeViewLocator registrations run -->
        <ProjectReference Include="..\Zafiro.Avalonia.Generators\Zafiro.Avalonia.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <!-- Make .axaml files visible to the generator -->
    <ItemGroup>
        <AdditionalFiles Include="**/*.axaml" />
    </ItemGroup>
</Project>