<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1605</NoWarn>
    </PropertyGroup>
    <Import Project="..\Common.props" />
    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.ReactiveUI"/>
        <PackageReference Include="ReactiveUI"/>
        <PackageReference Include="ReactiveUI.SourceGenerators"/>
        <PackageReference Include="Xaml.Behaviors.Avalonia"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Zafiro.Avalonia\Zafiro.Avalonia.csproj"/>
    </ItemGroup>
</Project>