<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Zafiro.Avalonia.DataViz"
                    xmlns:heatmaps="clr-namespace:Zafiro.Avalonia.DataViz.Heatmaps"
                    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
                    xmlns:controls1="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
                    xmlns:panels="clr-namespace:Zafiro.Avalonia.Controls.Panels;assembly=Zafiro.Avalonia">
    <Design.PreviewWith>
        <StackPanel>
            <heatmaps:GradientControl NumberOfDivisions="4" Width="500">
                <heatmaps:GradientControl.ColorList>
                    <generic:List x:TypeArguments="Color">
                        <Color>Blue</Color>
                        <Color>White</Color>
                        <Color>Red</Color>
                    </generic:List>
                </heatmaps:GradientControl.ColorList>
            </heatmaps:GradientControl>
            <heatmaps:GradientControl Height="500" BorderBrush="Black" BorderThickness="1"
                                      Theme="{StaticResource Vertical}" NumberOfDivisions="3">
                <heatmaps:GradientControl.ColorList>
                    <generic:List x:TypeArguments="Color">
                        <Color>Blue</Color>
                        <Color>White</Color>
                        <Color>Red</Color>
                    </generic:List>
                </heatmaps:GradientControl.ColorList>
            </heatmaps:GradientControl>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type heatmaps:GradientControl}" TargetType="heatmaps:GradientControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="15">
                    <StackPanel ClipToBounds="False">
                        <Border Height="10" ClipToBounds="False"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%" GradientStops="{Binding $parent[heatmaps:GradientControl].ColorList, Converter={x:Static controls:DataVizConverters.ColorsToGradientStops}}" />
                            </Border.Background>
                        </Border>
                        <ItemsControl ClipToBounds="False" DockPanel.Dock="Bottom" ItemsSource="{TemplateBinding Ticks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding StringFormat='N0'}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <panels:HorizontalTickPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="Vertical" TargetType="heatmaps:GradientControl">
        <Setter Property="Template">
            <ControlTemplate>
                <LayoutTransformControl>
                    <LayoutTransformControl.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </LayoutTransformControl.LayoutTransform>
                    <Border Padding="15">
                        <StackPanel ClipToBounds="False">
                            <Border Height="10" ClipToBounds="False"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%" GradientStops="{Binding $parent[heatmaps:GradientControl].ColorList, Converter={x:Static controls:DataVizConverters.ColorsToGradientStops}}" />
                                </Border.Background>
                            </Border>
                            <ItemsControl ClipToBounds="False" DockPanel.Dock="Bottom" ItemsSource="{TemplateBinding Ticks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <LayoutTransformControl Margin="4">
                                            <LayoutTransformControl.LayoutTransform>
                                                <RotateTransform Angle="90" />
                                            </LayoutTransformControl.LayoutTransform>
                                            <TextBlock Text="{Binding StringFormat='N0'}" />
                                        </LayoutTransformControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <panels:HorizontalTickPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>