<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:Zafiro.Avalonia.Controls.SlimDataGrid">


    <Styles.Resources>
        <ControlTheme x:Key="{x:Type a:Row}" TargetType="a:Row">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl ItemsSource="{TemplateBinding Properties}">
                            <ItemsControl.ItemContainerTheme>
                                <ControlTheme TargetType="a:Cell" BasedOn="{StaticResource {x:Type a:Cell}}">
                                    <Setter Property="Grid.Column" Value="{Binding $self.Index}" />
                                </ControlTheme>
                            </ItemsControl.ItemContainerTheme>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Interaction.Behaviors>
                                            <a:BindableColumnDefinitionsBehavior ColumnDefinitions="{Binding $parent[a:SlimDataGrid].Columns, Mode=OneWay, Converter={x:Static a:Converters.ColumnDefsConverter}}" />
                                        </Interaction.Behaviors>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>

                </ControlTemplate>
            </Setter>
        </ControlTheme>

        <ControlTheme x:Key="{x:Type a:Cell}" TargetType="a:Cell">
            <Setter Property="BorderBrush" Value="{DynamicResource ChromeBlackMediumLow}" />
            <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl ContentTemplate="{TemplateBinding ItemTemplate}"
                                        Content="{TemplateBinding  Value}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>

        <ControlTheme x:Key="{x:Type a:Header}" TargetType="a:Header">
            <Setter Property="BorderBrush" Value="{DynamicResource ChromeBlackMediumLow}" />
            <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl ContentTemplate="{TemplateBinding ItemTemplate}"
                                        Content="{TemplateBinding Value}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>

        <ControlTheme x:Key="{x:Type a:SlimDataGrid}" TargetType="a:SlimDataGrid">
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                                ClipToBounds="True"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel Grid.IsSharedSizeScope="True">
                                <Border DockPanel.Dock="Top" x:Name="Header"
                                        BorderThickness="{TemplateBinding HeaderBorderThickness}"
                                        BorderBrush="{TemplateBinding HeaderBorderBrush}"
                                        Padding="{TemplateBinding HeaderPadding}"
                                        Background="{TemplateBinding HeaderBackground}">
                                    <ItemsControl TextElement.FontWeight="Bold" ItemsSource="{TemplateBinding Headers}">
                                        <ItemsControl.ItemContainerTheme>
                                            <ControlTheme TargetType="a:Header" x:DataType="a:Header" BasedOn="{StaticResource {x:Type a:Header}}">
                                                <Setter Property="Grid.Column" Value="{Binding $self.Index}" />
                                            </ControlTheme>
                                        </ItemsControl.ItemContainerTheme>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid>
                                                    <Interaction.Behaviors>
                                                        <a:BindableColumnDefinitionsBehavior ColumnDefinitions="{Binding $parent[a:SlimDataGrid].Columns, Mode=OneWay, Converter={x:Static a:Converters.ColumnDefsConverter}}" />
                                                    </Interaction.Behaviors>
                                                </Grid>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Border>
                                <ScrollViewer>
                                    <ItemsControl ItemsSource="{TemplateBinding DataRows}" />
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                    </Panel>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>

</Styles>