<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:slimWizard1="clr-namespace:TestApp.Samples.SlimWizard"
             xmlns:c="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestApp.Samples.SlimWizard.WizardView"
             x:DataType="slimWizard1:WizardViewModel">

    <UserControl.Styles>
        <StyleInclude Source="/Samples/SampleStyles.axaml" />
    </UserControl.Styles>

    <c:HeaderedContainer Header="Create wizard flow from your ViewModels that are completely decoupled from the GUI">
        <UniformGrid RowSpacing="20" Columns="1" VerticalAlignment="Center">
            <c:ReactiveButton Content="Launch inside Dialog"
                               HorizontalAlignment="Center"
                               Command="{Binding ShowWizardInDialog}">
                <c:ReactiveButton.Icon>
                    <ui:Icon Source="fa-window-maximize" />
                </c:ReactiveButton.Icon>
            </c:ReactiveButton>
            <c:ReactiveButton Content="Launch in new page"
                               HorizontalAlignment="Center"
                               Command="{Binding NavigateToWizard}">
                <c:ReactiveButton.Icon>
                    <ui:Icon Source="mdi-chevron-right" />
                </c:ReactiveButton.Icon>
            </c:ReactiveButton>
        </UniformGrid>
    </c:HeaderedContainer>

</UserControl>