<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:diagrams="clr-namespace:Zafiro.Avalonia.Controls.Diagrams.Simple;assembly=Zafiro.Avalonia"
             xmlns:simple="clr-namespace:TestApp.Samples.Diagrams.Simple"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestApp.Samples.Diagrams.Simple.SimpleDiagramView" x:DataType="simple:SimpleDiagramViewModel">

    <UserControl.Styles>
        <StyleInclude Source="/Samples/SampleStyles.axaml" />

        <Style Selector="Rectangle">
            <Setter Property="Fill" Value="{DynamicResource SystemChromeAltLowColor}" />
            <Setter Property="Stroke" Value="{DynamicResource SystemChromeGrayColor}" />
            <Setter Property="Width" Value="3" />
            <Setter Property="Height" Value="8" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </UserControl.Styles>

    <UserControl.DataContext>
        <simple:SimpleDiagramViewModel />
    </UserControl.DataContext>

    <diagrams:DiagramView ConnectionStrokeThickness="2"
                          Edges="{Binding Edges}" Nodes="{Binding Nodes}">
        <diagrams:DiagramView.ItemTemplate>
            <DataTemplate DataType="simple:Node">
                <StackPanel Background="Transparent" Orientation="Horizontal">
                    <Rectangle />
                    <Border BorderThickness="1"
                            BorderBrush="{DynamicResource SystemChromeAltLowColor}"
                            Background="{DynamicResource SystemChromeHighColor}"
                            CornerRadius="10" Padding="10">
                        <TextBlock Text="{Binding Name}" />
                    </Border>
                    <Rectangle />
                </StackPanel>
            </DataTemplate>
        </diagrams:DiagramView.ItemTemplate>
    </diagrams:DiagramView>
</UserControl>