<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Frame Width="200" Height="200" />
    </Design.PreviewWith>

    <Styles.Resources>
        <ControlTheme TargetType="Frame" x:Key="{x:Type Frame}">
            <Setter Property="BackButtonContent">
                <Setter.Value>
                    <Template>
                        <Image Source="{StaticResource BackArrow}" />
                    </Template>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel>
                        <EnhancedButton Command="{Binding $parent[Frame].Navigator.Back}"
                                        x:Name="BackButton"
                                        DockPanel.Dock="Top"
                                        Content="{TemplateBinding BackButtonContent}">
                            <Button.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="$parent[Frame].IsBackButtonVisible" />
                                    <Binding Path="$self.IsEffectivelyEnabled" />
                                </MultiBinding>
                            </Button.IsVisible>
                        </EnhancedButton>
                        <ContentControl Margin="{TemplateBinding Padding}" Content="{Binding $parent[Frame].Navigator.Content^,  FallbackValue='No content', TargetNullValue='Navigator.Content is a null'}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>
            <Style Selector="^ /template/ Button#BackButton">
                <Setter Property="Height" Value="40" />
            </Style>
        </ControlTheme>
    </Styles.Resources>
</Styles>