<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:navigation="clr-namespace:Zafiro.Avalonia.Controls.Navigation;assembly=Zafiro.Avalonia">
    <Design.PreviewWith>
        <navigation:Frame Width="200" Height="200" />
    </Design.PreviewWith>

    <Styles.Resources>
        <ControlTheme TargetType="navigation:Frame" x:Key="{x:Type navigation:Frame}">
            <Setter Property="BackButtonContent">
                <Setter.Value>
                    <Template>
                        <Template.Content>
                            <TextBlock>Go back!</TextBlock>
                        </Template.Content>
                    </Template>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel>
                        <Button Command="{Binding $parent[navigation:Frame].Back}"
                                x:Name="BackButton"
                                IsVisible="{Binding $self.IsEffectivelyEnabled}"
                                DockPanel.Dock="Top"
                                Content="{TemplateBinding BackButtonContent}">
                        </Button>
                        <ContentControl Margin="{TemplateBinding Padding}" Content="{Binding $parent[navigation:Frame].Content}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>
            <Style Selector="^ /template/ Button#BackButton">
                <Setter Property="Height" Value="40" />
            </Style>
        </ControlTheme>
    </Styles.Resources>
</Styles>