<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:misc="clr-namespace:Zafiro.Avalonia.Misc;assembly=Zafiro.Avalonia"
             xmlns:views="clr-namespace:Zafiro.Avalonia.Dialogs.Views;assembly=Zafiro.Avalonia.Dialogs"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             x:Class="TestApp.App"
             RequestedThemeVariant="Light">

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <!-- Light Blue Theme -->
                <ColorPaletteResources x:Key="Light"
                                       Accent="#FF0078D4"
                                       AltHigh="White"
                                       AltLow="White"
                                       AltMedium="White"
                                       AltMediumHigh="White"
                                       AltMediumLow="White"
                                       BaseHigh="#FF1A1A1A"
                                       BaseLow="#FFE1F3FF"
                                       BaseMedium="#FF4A90E2"
                                       BaseMediumHigh="#FF2E5F8A"
                                       BaseMediumLow="#FF6BB6FF"
                                       ChromeAltLow="#FF2E5F8A"
                                       ChromeBlackHigh="Black"
                                       ChromeBlackLow="#FFE1F3FF"
                                       ChromeBlackMedium="#FF2E5F8A"
                                       ChromeBlackMediumLow="#FF4A90E2"
                                       ChromeDisabledHigh="#FFE1F3FF"
                                       ChromeDisabledLow="#FF4A90E2"
                                       ChromeGray="#FF6BB6FF"
                                       ChromeHigh="#FFE1F3FF"
                                       ChromeLow="#FFF0F8FF"
                                       ChromeMedium="#FFEEF7FF"
                                       ChromeMediumLow="#FFF0F8FF"
                                       ChromeWhite="White"
                                       ListLow="#FFEEF7FF"
                                       ListMedium="#FFE1F3FF"
                                       RegionColor="#FFFCFDFF" />

                <!-- Dark Blue Theme -->
                <ColorPaletteResources x:Key="Dark"
                                       Accent="#FF60A5FA"
                                       AltHigh="Black"
                                       AltLow="Black"
                                       AltMedium="Black"
                                       AltMediumHigh="Black"
                                       AltMediumLow="Black"
                                       BaseHigh="White"
                                       BaseLow="#FF1E2A3A"
                                       BaseMedium="#FF8BB5D4"
                                       BaseMediumHigh="#FFA3C4E0"
                                       BaseMediumLow="#FF6B9BC8"
                                       ChromeAltLow="#FFA3C4E0"
                                       ChromeBlackHigh="Black"
                                       ChromeBlackLow="#FFA3C4E0"
                                       ChromeBlackMedium="Black"
                                       ChromeBlackMediumLow="Black"
                                       ChromeDisabledHigh="#FF1E2A3A"
                                       ChromeDisabledLow="#FF8BB5D4"
                                       ChromeGray="#FF5A7C99"
                                       ChromeHigh="#FF5A7C99"
                                       ChromeLow="#FF0A1019"
                                       ChromeMedium="#FF111927"
                                       ChromeMediumLow="#FF1A2332"
                                       ChromeWhite="White"
                                       ListLow="#FF111927"
                                       ListMedium="#FF1E2A3A"
                                       RegionColor="#FF020408" />
            </FluentTheme.Palettes>
        </FluentTheme>

        <StyleInclude Source="avares://Zafiro.Avalonia/Styles.axaml" />
        <StyleInclude Source="avares://Zafiro.Avalonia.Dialogs/Styles.axaml" />
        <StyleInclude Source="avares://Zafiro.Avalonia.DataViz/Styles.axaml" />
        <Style Selector="views|DialogControl">
            <Setter Property="Width" Value="400" />
        </Style>
    </Application.Styles>

    <Application.DataTemplates>
        <misc:DataTemplateInclude Source="avares://Zafiro.Avalonia/DataTemplates.axaml" />
        <DataTemplate DataType="views:MessageDialogViewModel">
            <views:MessageDialogView />
        </DataTemplate>
        <misc:NamingConventionViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ControlTheme x:Key="EmptyCard" TargetType="controls:Card">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <StackPanel>
                                <ContentPresenter Content="{TemplateBinding Header}" HorizontalAlignment="Center" />
                                <ContentPresenter Content="{TemplateBinding Subheader}" HorizontalAlignment="Center" />
                            </StackPanel>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </ControlTheme>
    </Application.Resources>

</Application>