<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <IsPackable>False</IsPackable>
        <!-- Enable writing source generator outputs to disk for inspection -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="Avalonia.ReactiveUI"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Condition="'$(Configuration)' == 'Debug' AND '$(TargetFramework)' != 'net8.0-browser'"/>
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome"/>
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign"/>
        <PackageReference Include="ReactiveUI.SourceGenerators">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Validation"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../../src/Zafiro.Avalonia.DataViz/Zafiro.Avalonia.DataViz.csproj"/>
        <ProjectReference Include="../../../src/Zafiro.Avalonia.Dialogs/Zafiro.Avalonia.Dialogs.csproj"/>
        <ProjectReference Include="../../../src/Zafiro.Avalonia/Zafiro.Avalonia.csproj"/>
        <!-- Run the source generator locally as an Analyzer during in-repo builds -->
        <ProjectReference Include="../../../src/Zafiro.Avalonia.Generators/Zafiro.Avalonia.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <!-- Ensure DragAndDrop assemblies are packaged (used indirectly by styles/behaviors) -->
    <ItemGroup>
        <PackageReference Include="Xaml.Behaviors.Interactions.DragAndDrop"/>
        <PackageReference Include="Xaml.Behaviors.Interactions.Draggable"/>
        <PackageReference Include="Xaml.Behaviors.Interactions.Events"/>
    </ItemGroup>

    <!-- Make .axaml files visible to the generator -->
    <ItemGroup>
        <AdditionalFiles Include="**/*.axaml"/>
    </ItemGroup>

</Project>
