<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:misc="clr-namespace:Zafiro.Avalonia.Misc;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
             x:Class="TestApp.Samples.Shell.ShellSplitViewSampleView">

    <UserControl.Resources>
        <misc:EnumProvider x:Key="DisplayModesProvider"
                           EnumType="{x:Type ShellSplitViewDisplayMode}" />
    </UserControl.Resources>

    <controls:HeaderedContainer Header="A SplitView specialized for shells, with header and collapse button">

        <DockPanel MinWidth="400" MinHeight="300">
            <HeaderedContentControl Theme="{StaticResource InlineHeaderedContentControl}" HorizontalAlignment="Center" Header="Display Mode" DockPanel.Dock="Top" Margin="20">
                <ComboBox x:Name="DisplayModes"
                          SelectedValue="{Binding #ShellSplitView.DisplayMode}"
                          SelectedValueBinding="{Binding Value, DataType=misc:EnumItem}"
                          DisplayMemberBinding="{Binding Description, DataType=misc:EnumItem}"
                          ItemsSource="{Binding Source={StaticResource DisplayModesProvider}, Path=Enums}" />
            </HeaderedContentControl>
            <ShellSplitView x:Name="ShellSplitView"
                            ContentHeader="This is the header"
                            PaneBorderThickness="0 0 1 0"
                            PaneBorderBrush="DarkGray"
                            PaneHeader="Pane header"
                            BorderThickness="1"
                            BorderBrush="DarkGray"
                            PaneBackground="BlanchedAlmond" OpenPaneLength="150">
                <ShellSplitView.ToggleButtonTheme>
                    <ControlTheme TargetType="ToggleButton" BasedOn="{StaticResource TransparentToggleButton}">
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border Background="Transparent">
                                    <Viewbox Width="20">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Viewbox>
                                </Border>
                            </ControlTemplate>
                        </Setter>
                    </ControlTheme>
                </ShellSplitView.ToggleButtonTheme>
                <ShellSplitView.PaneContent>
                    <Border>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">This is the pane</TextBlock>
                    </Border>
                </ShellSplitView.PaneContent>
                <Border Background="Blue">
                    <Panel>
                        <Image Stretch="UniformToFill" Source="/Assets/avalonia.png" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45">Content</TextBlock>
                    </Panel>
                </Border>
            </ShellSplitView>
        </DockPanel>
    </controls:HeaderedContainer>
</UserControl>