<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="clr-namespace:Zafiro.Avalonia.Controls.Panels;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="TestApp.Samples.Panels.PanelsView">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Styles>
    <StackPanel Spacing="8">
        <Card Header="ResponsiveGridPanel">
            <panels:ResponsiveUniformGrid MinColumnWidth="200" ColumnSpacing="4" RowSpacing="4">
                <Button Content="HOLA" />
                <Button Content="HOLA" />
                <Button Content="HOLA" />
                <Button Content="HOLA" />
                <Button Content="HOLA" />
                <Button Content="HOLA" />
            </panels:ResponsiveUniformGrid>
        </Card>

        <Card Header="FlexPanel">
            <panels:FlexPanel Wrap="Wrap" JustifyContent="SpaceEvenly" AlignItems="Center" ColumnSpacing="4" RowSpacing="8">
                <Button Content="One" />
                <Button Content="Two" />
                <Button Content="Three" />
                <Button Content="Grow" panels:FlexPanel.Grow="1" />
                <Button Content="Grow More" panels:FlexPanel.Grow="2" />
            </panels:FlexPanel>
        </Card>
    </StackPanel>
</UserControl>