<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:de="clr-namespace:Zafiro.Avalonia.DataViz.Dendrograms;assembly=Zafiro.Avalonia.DataViz"
             xmlns:dendrograms1="clr-namespace:TestApp.Samples.DataAnalysis.Dendrograms"
             xmlns:c="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="450"
             x:Class="TestApp.Samples.DataAnalysis.Dendrograms.DendrogramView"
             x:DataType="dendrograms1:DendrogramViewModel">

    <UserControl.Styles>
        <StyleInclude Source="/Samples/SampleStyles.axaml" />
    </UserControl.Styles>

    <Design.DataContext>
        <dendrograms1:DendrogramViewModel />
    </Design.DataContext>


    <c:Card Header="Dendrogram: ClusterControl + DendrogramLinesControl" Subheader="Create nice dendrograms for your app.">
        <Viewbox>
            <UniformGrid Rows="1">
                <de:ClusterControl DistanceMultiplier="50" ConnectionThickness="2" ConnectionBrush="DodgerBlue"
                                   Cluster="{Binding Cluster}">
                    <de:ClusterControl.ItemTemplate>
                        <DataTemplate DataType="x:String">
                            <Border CornerRadius="10" Margin="4 6" BorderBrush="DodgerBlue" BorderThickness="3" Padding="3">
                                <TextBlock FontWeight="Black" Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </de:ClusterControl.ItemTemplate>
                </de:ClusterControl>
            </UniformGrid>
        </Viewbox>
    </c:Card>
</UserControl>