<Styles xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="https://github.com/avaloniaui">

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Styles/Common.axaml" />
                <ResourceInclude Source="Controls/StringEditor/StringEditorControl.axaml" />
                <ResourceInclude Source="Controls/MasterDetailsNavigator.axaml" />
                <ResourceInclude Source="Controls/Info.axaml" />
                <ResourceInclude Source="Controls/StringEditor/EditControl.axaml" />
                <ResourceInclude Source="Controls/ListBox.axaml" />
                <ResourceInclude Source="Controls/SelectionControl.axaml" />
                <ResourceInclude Source="Controls/ItemsCanvas.axaml" />
                <ResourceInclude Source="Controls/Diagrams/Simple/DiagramView.axaml" />
                <ResourceInclude Source="Controls/CaretControl.axaml" />
                <ResourceInclude Source="Controls/TypewriterTextControl.axaml" />
                <ResourceInclude Source="Controls/CircularProgressBar.axaml" />
                <ResourceInclude Source="Icons.axaml" />
                <ResourceInclude Source="avares://FluentAvalonia/Styling/ControlThemes/FAControls/ProgressRingStyles.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <IconDataTemplate x:Key="IconDataTemplate" />

    </Styles.Resources>

    <StyleInclude Source="Styles/Untouched.axaml" />
    <StyleInclude Source="Styles/Button.axaml" />
    <StyleInclude Source="Styles/TextBox.axaml" />
    <StyleInclude Source="Styles/Loading.axaml" />
    <StyleInclude Source="Styles/ScrollViewer.axaml" />
    <StyleInclude Source="Styles/ToggleButton.axaml" />

    <StyleInclude Source="Controls/MasterDetailsView.axaml" />
    <StyleInclude Source="Controls/AdaptiveControl.axaml" />
    <StyleInclude Source="Controls/StoppableControl.axaml" />
    <StyleInclude Source="Controls/SlimDataGrid/SlimDataGrid.axaml" />
    <StyleInclude Source="Controls/Wizards/Classic/WizardControl.axaml" />
    <StyleInclude Source="Controls/Wizards/Slim/SlimWizardControl.axaml" />
    <StyleInclude Source="Controls/Wizards/Slim/WizardHeader.axaml" />
    <StyleInclude Source="Controls/Wizards/Slim/WizardNavigator.axaml" />
    <StyleInclude Source="Controls/Diagrams/Enhanced/EnhancedDiagramView.axaml" />
    <StyleInclude Source="Controls/Diagrams/LabelsControl.axaml" />
    <StyleInclude Source="Controls/StepIndicator.axaml" />
    <StyleInclude Source="Controls/Navigation/Frame.axaml" />
    <StyleInclude Source="Controls/Navigation/SectionScopeView.axaml" />
    <StyleInclude Source="Controls/EdgePanel.axaml" />
    <StyleInclude Source="Controls/Card.axaml" />
    <StyleInclude Source="Controls/IconButton.axaml" />
    <StyleInclude Source="Controls/Loading.axaml" />
    <StyleInclude Source="Controls/ReactiveButton.axaml" />
    <StyleInclude Source="Controls/ReactiveIconButton.axaml" />
    <StyleInclude Source="Controls/Shell/ShellView.axaml" />
    <StyleInclude Source="Controls/BulletList.axaml" />
    <StyleInclude Source="Controls/Shell/Sidebar.axaml" />
    <StyleInclude Source="Controls/Shell/ShellSplitView.axaml" />
    <StyleInclude Source="Controls/HeaderedContainer.axaml" />
    <StyleInclude Source="Controls/OverlayBorder.axaml" />
    <StyleInclude Source="Controls/Shell/ActionBar.axaml" />
    <StyleInclude Source="Controls/CardGrid.axaml" />
</Styles>