<Styles xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="https://github.com/avaloniaui">
    
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Styles/Common.axaml" />
                <ResourceInclude Source="Controls/StringEditor/StringEditorControl.axaml" />
                <ResourceInclude Source="Controls/MasterDetailsNavigator.axaml" />
                <ResourceInclude Source="Controls/Info.axaml" />
                <ResourceInclude Source="Controls/StringEditor/EditControl.axaml" />
                <ResourceInclude Source="Controls/ListBox.axaml" />
                <ResourceInclude Source="Controls/SelectionControl.axaml" />
                <ResourceInclude Source="Controls/ItemsCanvas.axaml" />
                <ResourceInclude Source="Controls/Diagrams/Simple/DiagramView.axaml" />
                <ResourceInclude Source="Controls/CaretControl.axaml" />
                <ResourceInclude Source="Controls/TypewriterTextControl.axaml" />
                <ResourceInclude Source="Controls/CircularProgressBar.axaml" />
                <ResourceInclude Source="Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml"/>
    <StyleInclude Source="Styles/Untouched.axaml" />
    <StyleInclude Source="Styles/Button.axaml" />
    <StyleInclude Source="Styles/TextBox.axaml" />
    <StyleInclude Source="Controls/MasterDetailsView.axaml" />
    <StyleInclude Source="Controls/AdaptiveControl.axaml" />
    <StyleInclude Source="Controls/StoppableControl.axaml" />
    <StyleInclude Source="Controls/SlimDataGrid/SlimDataGrid.axaml" />
    <StyleInclude Source="Controls/Wizards/WizardControl.axaml" />
    <StyleInclude Source="Controls/Diagrams/Enhanced/EnhancedDiagramView.axaml" />
    <StyleInclude Source="Controls/Diagrams/LabelsControl.axaml" />
    <StyleInclude Source="Controls/StepIndicator.axaml" />
    <StyleInclude Source="Controls/Navigation/Frame.axaml" />
    <StyleInclude Source="Controls/Navigation/SectionScopeView.axaml" />
    <StyleInclude Source="Controls/FlexEdgePanel.axaml" />
    <StyleInclude Source="Controls/Pane.axaml" />
    <StyleInclude Source="Controls/IconButton.axaml" />
    <StyleInclude Source="Controls/Loading.axaml" />
</Styles>