<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Import Project="..\Common.props"/>
    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Controls.DataGrid"/>
        <PackageReference Include="Avalonia.Svg"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors"/>
        <PackageReference Include="CSharpFunctionalExtensions"/>
        <PackageReference Include="Deadpikle.AvaloniaProgressRing"/>
        <PackageReference Include="DynamicData"/>
        <PackageReference Include="FluentAvaloniaUI"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Projektanker.Icons.Avalonia"/>
        <PackageReference Include="System.Linq.Async"/>
        <PackageReference Include="Zafiro"/>
        <!--        <PackageReference Include="Zafiro.UI"/>-->
        <PackageReference Include="ReactiveUI.SourceGenerators">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Controls\Shell\ShellSplitView.axaml.cs">
            <DependentUpon>ShellSplitView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Zafiro\src\Zafiro.UI\Zafiro.UI.csproj"/>
    </ItemGroup>
</Project>