<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
             xmlns:monitoring="clr-namespace:Zafiro.Avalonia.DataViz.Monitoring;assembly=Zafiro.Avalonia.DataViz"
             xmlns:monitoring1="clr-namespace:TestApp.Samples.DataAnalysis.Monitoring"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
             x:Class="TestApp.Samples.DataAnalysis.Monitoring.SamplerView"
             x:DataType="monitoring1:SamplerViewModel">
    <UserControl.Resources>
        <generic:List x:Key="List" x:TypeArguments="x:Double">
            <x:Double>-100</x:Double>
            <x:Double>0</x:Double>
            <x:Double>100</x:Double>
            <x:Double>0</x:Double>
            <x:Double>-100</x:Double>
            <x:Double>40</x:Double>
            <x:Double>60</x:Double>
            <x:Double>100</x:Double>
            <x:Double>70</x:Double>
            <x:Double>60</x:Double>
            <x:Double>120</x:Double>
            <x:Double>150</x:Double>
            <x:Double>200</x:Double>
            <x:Double>180</x:Double>
            <x:Double>170</x:Double>
            <x:Double>190</x:Double>
            <x:Double>180</x:Double>
            <x:Double>200</x:Double>
            <x:Double>260</x:Double>
            <x:Double>240</x:Double>
            <x:Double>220</x:Double>
            <x:Double>200</x:Double>
            <x:Double>200</x:Double>
            <x:Double>180</x:Double>
            <x:Double>170</x:Double>
            <x:Double>190</x:Double>
            <x:Double>180</x:Double>
            <x:Double>200</x:Double>
            <x:Double>260</x:Double>
        </generic:List>
    </UserControl.Resources>

    <controls:Card Header="Sampler" Subheader="The SamplerControl can be used to monitor values from a data source. It represents the whole range of values and update as values change.">
        <ScrollViewer>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" ItemWidth="500" ItemHeight="400">
                <HeaderedContentControl Header="Static" Margin="10">
                    <monitoring:SamplerControl Values="{StaticResource List}" Margin="20" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Dynamic">
                    <monitoring:SamplerControl Values="{Binding Values}" />
                </HeaderedContentControl>
            </WrapPanel>
        </ScrollViewer>
    </controls:Card>

</UserControl>