<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="..\Build\Common.props" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="$(AvaloniaVersion)" />
		<PackageReference Include="ReactiveUI" Version="18.4.22" />
		<PackageReference Include="Zafiro.FileSystem" Version="3.2.33" />
		<PackageReference Include="Zafiro.UI" Version="3.2.33" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dialogs\" />
	</ItemGroup>

</Project>
