<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="..\Build\Common.props" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.18" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="0.10.10" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.18" />
		<PackageReference Include="ReactiveUI" Version="18.3.1" />
		<PackageReference Include="Zafiro.Core" Version="3.2.7" />
	</ItemGroup>

</Project>
