<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="..\Build\Common.props" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview5" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.0-preview4" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.0-preview5" />
		<PackageReference Include="ReactiveUI" Version="18.4.22" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Zafiro\Source\FileSystem\FileSystem.csproj" />
	  <ProjectReference Include="..\Zafiro\Source\UI\UI.csproj" />
	</ItemGroup>

</Project>
