<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls.Diagrams.Enhanced"
        xmlns:av="clr-namespace:Zafiro.Avalonia.Controls.Diagrams"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:c="clr-namespace:Zafiro.Avalonia.Controls"
        xmlns:behaviors="clr-namespace:Zafiro.Avalonia.Behaviors">

    <Styles.Resources>
        <generic:List x:Key="List" x:TypeArguments="av:INode">
            <controls:NodeDesign Left="40" Top="100" Name="A" />
            <controls:NodeDesign Left="340" Top="100" Name="B" />
            <controls:NodeDesign Left="70" Top="200" Name="C" />
        </generic:List>
    </Styles.Resources>

    <Design.PreviewWith>
        <controls:EnhancedDiagramView Width="500" Height="400"
                                      ConnectorThickness="2"
                                      Nodes="{StaticResource List}">
            <controls:EnhancedDiagramView.LabelTemplate>
                <DataTemplate>
                    <Border Width="15" Height="15" Background="Red" />
                </DataTemplate>
            </controls:EnhancedDiagramView.LabelTemplate>
            <controls:EnhancedDiagramView.Edges>
                <controls:Edges List="{StaticResource List}">
                    <av:EdgeItem From="A" To="B" />
                    <av:EdgeItem From="B" To="C" />
                </controls:Edges>
            </controls:EnhancedDiagramView.Edges>
            <controls:EnhancedDiagramView.NodeTemplate>
                <DataTemplate>
                    <Border Background="#97FFF8" Padding="10" CornerRadius="10">
                        <TextBlock Text="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </controls:EnhancedDiagramView.NodeTemplate>
        </controls:EnhancedDiagramView>
    </Design.PreviewWith>

    <Style Selector="controls|EnhancedDiagramView">
        <Setter Property="ConnectorBrush" Value="{DynamicResource SystemBaseHighColor}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <c:ItemsCanvas x:Name="ItemsCanvas" ItemsSource="{TemplateBinding Nodes}" ItemTemplate="{TemplateBinding NodeTemplate}">
                        <c:ItemsCanvas.ItemContainerTheme>
                            <ControlTheme TargetType="ContentPresenter" BasedOn="{StaticResource LeftAndTopContainer}">
                                <Setter Property="Interaction.Behaviors">
                                    <BehaviorCollectionTemplate>
                                        <BehaviorCollection>
                                            <behaviors:DragDeltaBehavior DragButton="Left" x:DataType="av:IHaveLocation"
                                                                         Left="{Binding Left}"
                                                                         Top="{Binding Top}" />
                                        </BehaviorCollection>
                                    </BehaviorCollectionTemplate>
                                </Setter>
                            </ControlTheme>
                        </c:ItemsCanvas.ItemContainerTheme>
                    </c:ItemsCanvas>
                    <av:Connectors Stroke="{TemplateBinding ConnectorBrush}"
                                   StrokeThickness="{TemplateBinding ConnectorThickness}"
                                   Host="{Binding #ItemsCanvas}" Edges="{TemplateBinding Edges}" />
                    <av:LabelsControl
                        LabelDisplayMode="{TemplateBinding LabelDisplayMode}"
                        Edges="{TemplateBinding Edges}"
                        LabelTemplate="{TemplateBinding LabelTemplate}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>