<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Zafiro.Avalonia.Controls.Diagrams.Enhanced"
        xmlns:av="clr-namespace:Zafiro.Avalonia.Controls.Diagrams"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:s="clr-namespace:Zafiro.Avalonia.Controls.Diagrams.Simple"
        xmlns:controls1="clr-namespace:Zafiro.Avalonia.Controls">

    <Styles.Resources>
        <generic:List x:Key="List" x:TypeArguments="av:INode">
            <controls:NodeDesign Left="40" Top="100" Name="A" />
            <controls:NodeDesign Left="340" Top="100" Name="B" />
            <controls:NodeDesign Left="70" Top="200" Name="C" />
        </generic:List>
    </Styles.Resources>

    <Design.PreviewWith>
        <controls:EnhancedDiagramView Width="500" Height="400"
                                      ConnectorBrush="#0078A7"
                                      ConnectorThickness="2"
                                      Nodes="{StaticResource List}">
            <controls:EnhancedDiagramView.Edges>
                <controls:Edges List="{StaticResource List}">
                    <av:EdgeItem From="A" To="B" />
                    <av:EdgeItem From="B" To="C" />
                </controls:Edges>
            </controls:EnhancedDiagramView.Edges>
            <controls:EnhancedDiagramView.NodeTemplate>
                <DataTemplate>
                    <Border Background="#97FFF8" Padding="10" CornerRadius="10">
                        <TextBlock Text="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </controls:EnhancedDiagramView.NodeTemplate>
        </controls:EnhancedDiagramView>
    </Design.PreviewWith>

    <Style Selector="controls|EnhancedDiagramView">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <controls1:ItemsCanvas x:Name="ItemsCanvas" ItemsSource="{TemplateBinding Nodes}" ItemTemplate="{TemplateBinding NodeTemplate}">
                        <controls1:ItemsCanvas.ItemContainerTheme>
                            <ControlTheme TargetType="ContentPresenter" BasedOn="{StaticResource LeftAndTopContainer}">
                                <Setter Property="Interaction.Behaviors">
                                    <BehaviorCollectionTemplate>
                                        <BehaviorCollection>
                                            <s:DragDeltaBehavior DragButton="Left" x:DataType="av:IHaveLocation"
                                                                 Left="{Binding Left}"
                                                                 Top="{Binding Top}" />
                                        </BehaviorCollection>
                                    </BehaviorCollectionTemplate>
                                </Setter>
                            </ControlTheme>
                        </controls1:ItemsCanvas.ItemContainerTheme>
                    </controls1:ItemsCanvas>
                    <av:Connectors Stroke="{TemplateBinding ConnectorBrush}"
                                   StrokeThickness="{TemplateBinding ConnectorThickness}"
                                   Host="{Binding #ItemsCanvas}" Edges="{TemplateBinding Edges}" />
                    <!-- <av:Labels Host="{Binding #ItemsCanvas}" -->
                    <!--            ConnectionStyle="{x:Static rectConnectorStrategies:SLineConnectorStrategy.Instance}" -->
                    <!--            Edges="{TemplateBinding Edges}"> -->
                    <!--     <av:Labels.EdgeLabelTemplate> -->
                    <!--         <DataTemplate> -->
                    <!--             <Border Background="Red" Width="10" Height="10"></Border> -->
                    <!--         </DataTemplate> -->
                    <!--     </av:Labels.EdgeLabelTemplate> -->
                    <!-- </av:Labels> -->
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>