<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sh="clr-namespace:Zafiro.Avalonia.Shell"
             xmlns:sections="clr-namespace:Zafiro.UI.Navigation.Sections;assembly=Zafiro.UI"
             xmlns:shell="clr-namespace:Zafiro.UI.Shell;assembly=Zafiro.UI"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="Zafiro.Avalonia.Shell.Sidebar" x:DataType="shell:IShell">
    
    <UserControl.Resources>
        <x:Double x:Key="IconSize">25</x:Double>
        <x:Double x:Key="CollapsedWidth">85</x:Double>
        <x:Double x:Key="ExpandedWidth">200</x:Double>
        <x:TimeSpan x:Key="ExpandToggleDuration">0:0:0.2</x:TimeSpan>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <!-- <Style Selector="i|Icon"> -->
        <!--     <Setter Property="FontSize" Value="{StaticResource IconSize}" /> -->
        <!--     <Setter Property="Foreground" Value="{StaticResource Level5}" /> -->
        <!-- </Style> -->
        <!-- <Style Selector="Svg"> -->
        <!--     <Setter Property="Height" Value="{StaticResource IconSize}" /> -->
        <!-- </Style> -->
        <Style Selector="Border">
            <Setter Property="Width" Value="{StaticResource CollapsedWidth}" />
            <Setter Property="Padding" Value="10" />
            <!-- <Setter Property="VerticalContentAlignment" Value="Top" /> -->
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <DoubleTransition Property="Width" Duration="{StaticResource ExpandToggleDuration}" />
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Border TextBlock">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource Level5}" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="{StaticResource ExpandToggleDuration}" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border:pointerover">
            <Setter Property="Width" Value="{StaticResource ExpandedWidth}" />
        </Style>
        <Style Selector="Border:pointerover TextBlock">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </UserControl.Styles>

    <Border>

        <ListBox Background="Transparent" ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.DataTemplates>
                <DataTemplate DataType="sections:IContentSection">
                    <DockPanel Margin="8">
                        <ContentControl Margin="10 0 10 0"
                                         />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
                <DataTemplate DataType="sections:CommandSection">
                    <Button Command="{Binding Command}" Background="Transparent"
                                         HorizontalAlignment="Stretch" >
                        <Button.Content>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        </Button.Content>
                    </Button>
                </DataTemplate>
                <DataTemplate DataType="sections:SectionSeparator">
                    <Separator />
                </DataTemplate>
            </ListBox.DataTemplates>

            <ListBox.ItemContainerTheme>
                <ControlTheme x:DataType="sections:Section" TargetType="ListBoxItem"
                              BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="DockPanel.Dock"
                            Value="{Binding IsPrimary, Converter={x:Static sh:Converters.IsPrimaryToDock}}" />
                    <Setter Property="IsHitTestVisible"
                            Value="{Binding Converter={x:Static sh:Converters.IsActivatable}}" />
                </ControlTheme>
            </ListBox.ItemContainerTheme>
        </ListBox>

    </Border>

</UserControl>