<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:se="clr-namespace:Zafiro.UI.Navigation.Sections;assembly=Zafiro.UI"
        xmlns:sh="clr-namespace:Zafiro.Avalonia.Controls.Shell"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI">

    <Styles.Resources>

        <ControlTheme TargetType="ActionBar" x:Key="{x:Type ActionBar}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel>
                        <DockPanel.DataTemplates>
                            <DataTemplate DataType="se:ICommandSection">
                                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Button.Content>
                                        <DockPanel Background="Transparent" HorizontalAlignment="Center" ToolTip.Tip="{Binding Name}">
                                            <ContentControl Margin="4" DockPanel.Dock="{Binding $parent[ActionBar].IconDock}" Content="{Binding Icon}" />
                                            <TextBlock FontSize="12" ToolTip.Tip="{Binding $self.Text}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}" />
                                        </DockPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                            <DataTemplate DataType="se:INamedSection">
                                <DockPanel Background="Transparent" HorizontalAlignment="Center" ToolTip.Tip="{Binding Name}">
                                    <ContentControl Margin="4" DockPanel.Dock="Top" ContentTemplate="{Binding $parent[ActionBar].IconTemplate}" Content="{Binding Icon}" />
                                    <TextBlock FontSize="12" ToolTip.Tip="{Binding $self.Text}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}" />
                                </DockPanel>
                            </DataTemplate>
                        </DockPanel.DataTemplates>
                        <Button Theme="{StaticResource TransparentButton}" IsVisible="{Binding $parent[ActionBar].OverflowSections, Converter={x:Static Enumerable.Any}}" x:Name="Button" DockPanel.Dock="Right" VerticalAlignment="Stretch"
                                Content="...">
                            <Button.Flyout>
                                <Flyout>
                                    <ListBox
                                        SelectedItem="{Binding $parent[ActionBar].SelectedSection, Mode=TwoWay}"
                                        x:Name="ListBox" ItemsSource="{Binding $parent[ActionBar].OverflowSections}">
                                    </ListBox>
                                </Flyout>
                            </Button.Flyout>
                            <Interaction.Behaviors>
                                <EventTriggerBehavior SourceObject="ListBox" EventName="SelectionChanged">
                                    <HideFlyoutAction Flyout="{Binding #Button.Flyout}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </Button>
                        <ListBox VerticalAlignment="Stretch" Background="{TemplateBinding Background}"
                                 ItemsSource="{TemplateBinding VisibleSections}"
                                 SelectedItem="{Binding $parent[ActionBar].SelectedSection, Mode=TwoWay}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemContainerTheme>
                                <ControlTheme x:DataType="se:IContentSection" TargetType="ListBoxItem"
                                              BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="IsHitTestVisible"
                                            Value="{Binding Converter={x:Static sh:ShellConverters.IsActivatable}}" />
                                    <Style Selector="^:selected:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                    <Style Selector="^:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
                                    </Style>
                                </ControlTheme>
                            </ListBox.ItemContainerTheme>
                        </ListBox>
                    </DockPanel>
                </ControlTemplate>
            </Setter>
        </ControlTheme>

    </Styles.Resources>

    <Style Selector="sh|Sidebar ScrollViewer">
        <Setter Property="Theme" Value="{StaticResource CuedScrollViewer}" />
    </Style>

    <Style Selector="sh|Sidebar ScrollViewer RepeatButton">
        <Setter Property="Theme" Value="{StaticResource FullTransparentButton}" />
    </Style>

    <Design.PreviewWith>
        <Panel Height="400">
            <ActionBar Columns="3" VerticalAlignment="Bottom">
                <ActionBar.Sections>
                    <generic:List x:TypeArguments="se:ISection">
                        <ContentSectionDesign Name="Finances" IsPrimary="True" Content="{Return Hola}">
                            <ContentSectionDesign.Icon>
                                <ui:Icon Source="fa-wallet" />
                            </ContentSectionDesign.Icon>
                        </ContentSectionDesign>
                        <se:SectionSeparator />
                        <ContentSectionDesign Name="Budget">
                            <ContentSectionDesign.Icon>
                                <ui:Icon Source="fa-wallet" />
                            </ContentSectionDesign.Icon>
                        </ContentSectionDesign>
                        <ContentSectionDesign Name="Expenses">
                            <ContentSectionDesign.Icon>
                                <ui:Icon Source="fa-wallet" />
                            </ContentSectionDesign.Icon>
                        </ContentSectionDesign>
                        <ContentSectionDesign Name="Income">
                            <ContentSectionDesign.Icon>
                                <ui:Icon Source="fa-wallet" />
                            </ContentSectionDesign.Icon>
                        </ContentSectionDesign>
                        <ContentSectionDesign Name="Investments">
                            <ContentSectionDesign.Icon>
                                <ui:Icon Source="fa-wallet" />
                            </ContentSectionDesign.Icon>
                        </ContentSectionDesign>
                        <ContentSectionDesign Name="Savings">
                            <ContentSectionDesign.Icon>
                                <ui:Icon Source="fa-wallet" />
                            </ContentSectionDesign.Icon>
                        </ContentSectionDesign>
                        <CommandSectionDesign Name="Menu">
                            <CommandSectionDesign.Icon>
                                <ui:Icon Source="mdi-menu" />
                            </CommandSectionDesign.Icon>
                        </CommandSectionDesign>
                        <ContentSectionDesign Name="Settings" IsPrimary="False">
                            <ContentSectionDesign.Icon>
                                <ui:Icon Source="mdi-cog" />
                            </ContentSectionDesign.Icon>
                        </ContentSectionDesign>
                    </generic:List>
                </ActionBar.Sections>
            </ActionBar>
        </Panel>
    </Design.PreviewWith>

</Styles>