<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Zafiro.Avalonia.Shell"
        xmlns:sh="clr-namespace:Zafiro.Avalonia.Controls.Shell"
        xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
        xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls">

    <Design.PreviewWith>
        <shell:ShellView Width="400" Height="500">
            <shell:ShellView.Shell>
                <sh:ShellDesign />
            </shell:ShellView.Shell>
        </shell:ShellView>
    </Design.PreviewWith>

    <Style Selector="shell|ShellView">
        <Setter Property="Template">
            <ControlTemplate>
                <SplitView CompactPaneLength="40" OpenPaneLength="200" x:Name="SplitView" IsPaneOpen="True" DisplayMode="CompactInline">
                    <SplitView.Pane>
                        <DockPanel>
                            <controls:EdgePanel DockPanel.Dock="Top">
                                <controls:EdgePanel.StartContent>
                                    <ToggleButton FontSize="25" Theme="{StaticResource TransparentToggleButton}"
                                                  Height="{Binding $self.Width}" Width="{Binding #SplitView.CompactPaneLength}"
                                                  IsChecked="{Binding #SplitView.IsPaneOpen, Mode=TwoWay}"
                                                  Classes.Expanded="{Binding #SplitView.IsPaneOpen}"
                                                  x:Name="ToggleButton">
                                        <ToggleButton.Styles>
                                            <Style Selector="ToggleButton">
                                                <Setter Property="avalonia:Attached.Icon" Value="mdi-menu" />
                                            </Style>
                                            <Style Selector="ToggleButton.Expanded">
                                                <Setter Property="avalonia:Attached.Icon" Value="mdi-backburger" />
                                            </Style>
                                        </ToggleButton.Styles>
                                    </ToggleButton>
                                </controls:EdgePanel.StartContent>
                                <ContentControl VerticalAlignment="Center" Content="{Binding $parent[shell:ShellView].Shell.Header}" />
                            </controls:EdgePanel>
                            <sh:Sidebar IconWidth="{Binding #ToggleButton.Width}"
                                        IconHeight="{Binding #ToggleButton.Height}"
                                        Classes.Expanded="{Binding #SplitView.IsPaneOpen}"
                                        SelectedSection="{Binding $parent[shell:ShellView].Shell.SelectedSection}"
                                        Sections="{Binding $parent[shell:ShellView].Shell.Sections}">
                                <sh:Sidebar.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="SectionSpacing" Duration="0:0:0.1" />
                                    </Transitions>
                                </sh:Sidebar.Transitions>
                                <sh:Sidebar.Styles>
                                    <Style Selector="sh|Sidebar">
                                        <Setter Property="SectionSpacing" Value="0" />
                                    </Style>
                                    <Style Selector="sh|Sidebar.Expanded">
                                        <Setter Property="SectionSpacing" Value="10" />
                                    </Style>
                                </sh:Sidebar.Styles>
                            </sh:Sidebar>
                        </DockPanel>
                    </SplitView.Pane>
                    <TransitioningContentControl Content="{Binding $parent[shell:ShellView].Shell.SelectedSection.Content^}" ClipToBounds="False">
                        <TransitioningContentControl.PageTransition>
                            <CrossFade Duration="0:0:0.5" />
                        </TransitioningContentControl.PageTransition>
                    </TransitioningContentControl>
                </SplitView>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>