<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sh="clr-namespace:Zafiro.Avalonia.Controls.Shell"
        xmlns:pt="https://github.com/projektanker/icons.avalonia"
        xmlns:c="clr-namespace:Zafiro.Avalonia.Controls"
        xmlns:b="clr-namespace:Zafiro.Avalonia.Behaviors"
        xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI">

    <Design.PreviewWith>
        <ShellView Width="700" Height="500">
            <ShellView.Shell>
                <ShellDesign />
            </ShellView.Shell>
        </ShellView>
    </Design.PreviewWith>

    <Styles.Resources>

        <SolidColorBrush x:Key="PaneBackground" Color="{DynamicResource SystemListLowColor}" />

        <DataTemplate x:Key="HeaderContentTemplate">
            <ContentControl
                TextElement.FontWeight="Bold"
                TextElement.FontSize="18"
                TextBlock.TextTrimming="CharacterEllipsis" Content="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </DataTemplate>

        <ControlTheme x:Key="{x:Type ShellView}" TargetType="ShellView">
            <Setter Property="PaneBackground" Value="{StaticResource PaneBackground}" />
            <Setter Property="MenuButtonSize" Value="48" />
            <Setter Property="OpenPaneLength" Value="250" />
            <Setter Property="IconTemplate">
                <DataTemplate DataType="ui:IIcon">
                    <Viewbox>
                        <ContentControl ContentTemplate="{StaticResource IconDataTemplate}" Content="{Binding }" />
                    </Viewbox>
                </DataTemplate>
            </Setter>
            <Setter Property="IsPaneOpen" Value="True" />
            <Setter Property="MobileColumns" Value="4" />
            <Setter Property="HeaderContentTemplate" Value="{StaticResource HeaderContentTemplate}" />
            <Setter Property="PageTransition">
                <CrossFade Duration="0:00:00.2" />
            </Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <ShellSplitView x:Name="ShellSplitView"
                                        IsVisible="{Binding $parent[ShellView].UseDesktopLayout}"
                                        PageTransition="{TemplateBinding PageTransition}"
                                        IsPaneOpen="{TemplateBinding IsPaneOpen, Mode=TwoWay}"
                                        OpenPaneLength="{TemplateBinding OpenPaneLength}"
                                        PaneHeader="{Binding $parent[ShellView].Shell.Header}"
                                        ContentHeader="{Binding $parent[ShellView].Shell.ContentHeader^}"
                                        ContentHeaderTemplate="{TemplateBinding HeaderContentTemplate}"
                                        Content="{Binding $parent[ShellView].Shell.Content^}"
                                        PaneBackground="{TemplateBinding PaneBackground}"
                                        ExpandButtonSize="{TemplateBinding MenuButtonSize}">
                            <Interaction.Behaviors>
                                <AdaptiveBehavior SourceControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=AdaptiveControl}}">
                                    <AdaptiveClassSetter ClassName="Narrow" MinWidth="0" MaxWidth="600" />
                                    <AdaptiveClassSetter ClassName="Wide" MinWidth="600" MaxWidth="Infinity" />
                                </AdaptiveBehavior>
                            </Interaction.Behaviors>

                            <ShellSplitView.PaneContent>
                                <Sidebar
                                    IconMargin="12"
                                    IconWidth="{Binding $parent[ShellView].MenuButtonSize}"
                                    IconTemplate="{Binding $parent[ShellView].IconTemplate}"
                                    IconHeight="{Binding $parent[ShellView].MenuButtonSize}"
                                    SelectedSection="{Binding $parent[ShellView].Shell.SelectedSection}"
                                    Sections="{Binding $parent[ShellView].Shell.Sections}">
                                    <Sidebar.Transitions>
                                        <Transitions>
                                            <DoubleTransition Property="SectionSpacing" Duration="0:0:0.1" />
                                        </Transitions>
                                    </Sidebar.Transitions>
                                    <Interaction.Behaviors>
                                        <PointerReleasedTrigger EventRoutingStrategy="Tunnel">
                                            <b:SetAvaloniaPropertyCurrentValueAction IsEnabled="{Binding $parent[ShellSplitView].DisplayMode, Converter={x:Static ShellConverters.IsOverlay}}"
                                                                                     TargetObject="{Binding $parent[ShellView]}"
                                                                                     Value="False"
                                                                                     TargetProperty="{x:Static ShellView.IsPaneOpenProperty}" />
                                        </PointerReleasedTrigger>
                                    </Interaction.Behaviors>
                                </Sidebar>
                            </ShellSplitView.PaneContent>
                        </ShellSplitView>
                        <DockPanel IsVisible="{Binding !$parent[ShellView].UseDesktopLayout}">
                            <ActionBar Sections="{Binding $parent[ShellView].Shell.Sections}"
                                       IconTemplate="{TemplateBinding IconTemplate}"
                                       Columns="{TemplateBinding MobileColumns}"
                                       SelectedSection="{Binding $parent[ShellView].Shell.SelectedSection}" DockPanel.Dock="Bottom" />
                            <ContentPresenter Content="{Binding $parent[ShellView].Shell.Content^}" />
                        </DockPanel>
                    </Panel>
                </ControlTemplate>
            </Setter>
            <Style Selector="^ /template/ c|ShellSplitView.Narrow">
                <Setter Property="DisplayMode" Value="Overlay" />
            </Style>
            <Style Selector="^ /template/ c|ShellSplitView.Wide">
                <Setter Property="DisplayMode" Value="CompactInline" />
            </Style>
        </ControlTheme>
    </Styles.Resources>


    <Style Selector="sh|ShellView ToggleButton">
        <Setter Property="pt:Attached.Icon" Value="mdi-menu" />
        <Setter Property="FontSize" Value="25" />
    </Style>


</Styles>