<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:se="clr-namespace:Zafiro.UI.Navigation.Sections;assembly=Zafiro.UI"
        xmlns:sh="clr-namespace:Zafiro.Avalonia.Controls.Shell"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI"
        xmlns:z="clr-namespace:Zafiro.Avalonia.Controls">

    <Styles.Resources>

        <TransformOperations x:Key="VerticalSmallScrollThumbScaleTransform">scaleX(0.125)</TransformOperations>

        <ControlTheme TargetType="sh:Sidebar" x:Key="{x:Type sh:Sidebar}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IconWidth" Value="40" />
            <Setter Property="IconHeight" Value="40" />
            <Setter Property="IconMargin" Value="4" />
            <Setter Property="SectionNameMargin" Value="0 0 10 0" />
            <Setter Property="SectionSpacing" Value="0" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ListBox VerticalAlignment="Stretch" Background="{TemplateBinding Background}"
                             ItemsSource="{Binding $parent[sh:Sidebar].Sections}"
                             SelectedItem="{Binding $parent[sh:Sidebar].SelectedSection}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel LastChildFill="False" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.DataTemplates>
                            <DataTemplate DataType="se:IContentSection">
                                <z:EdgePanel Spacing="{Binding $parent[sh:Sidebar].SectionSpacing}">
                                    <z:EdgePanel.StartContent>
                                        <ContentControl Width="{Binding $parent[sh:Sidebar].IconWidth}"
                                                        Height="{Binding $parent[sh:Sidebar].IconHeight}"
                                                        Padding="{Binding $parent[sh:Sidebar].IconMargin}"
                                                        Content="{Binding Icon}" />
                                    </z:EdgePanel.StartContent>
                                    <TextBlock ToolTip.Tip="{Binding $self.Text}"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="{Binding $parent[sh:Sidebar].SectionNameMargin}"
                                               Text="{Binding Name}" VerticalAlignment="Center" />
                                </z:EdgePanel>
                            </DataTemplate>
                            <DataTemplate DataType="se:ICommandSection">
                                <Button Padding="0"
                                        HorizontalContentAlignment="Left"
                                        Theme="{StaticResource TransparentButton}"
                                        Command="{Binding Command}"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch">
                                    <Button.Content>
                                        <z:EdgePanel Spacing="{Binding $parent[sh:Sidebar].SectionSpacing}">
                                            <z:EdgePanel.StartContent>
                                                <ContentControl Width="{Binding $parent[sh:Sidebar].IconWidth}"
                                                                Height="{Binding $parent[sh:Sidebar].IconHeight}"
                                                                Padding="{Binding $parent[sh:Sidebar].IconMargin}"
                                                                Content="{Binding Icon}" />
                                            </z:EdgePanel.StartContent>
                                            <TextBlock ToolTip.Tip="{Binding $self.Text}" TextTrimming="CharacterEllipsis"
                                                       Margin="{Binding $parent[sh:Sidebar].SectionNameMargin}"
                                                       Text="{Binding Name}" VerticalAlignment="Center" />
                                        </z:EdgePanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                            <DataTemplate DataType="se:ISectionSeparator">
                                <Separator />
                            </DataTemplate>
                        </ListBox.DataTemplates>

                        <ListBox.ItemContainerTheme>
                            <ControlTheme x:DataType="se:IContentSection" TargetType="ListBoxItem"
                                          BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="DockPanel.Dock"
                                        x:DataType="se:IContentSection"
                                        Value="{Binding IsPrimary, Converter={x:Static sh:ShellConverters.IsPrimaryToDock}}" />
                                <Setter Property="IsHitTestVisible"
                                        Value="{Binding Converter={x:Static sh:ShellConverters.IsActivatable}}" />
                            </ControlTheme>
                        </ListBox.ItemContainerTheme>
                    </ListBox>

                </ControlTemplate>
            </Setter>

        </ControlTheme>

    </Styles.Resources>

    <Style Selector="sh|Sidebar ScrollViewer">
        <Setter Property="Theme" Value="{StaticResource CuedScrollViewer}" />
    </Style>

    <Style Selector="sh|Sidebar ScrollViewer RepeatButton">
        <Setter Property="Theme" Value="{StaticResource FullTransparentButton}" />
    </Style>

    <Design.PreviewWith>
        <StackPanel>
            <sh:Sidebar Height="400" IconWidth="30">
                <sh:Sidebar.Sections>
                    <generic:List x:TypeArguments="se:ISection">
                        <sh:ContentSectionDesign Name="Section 1 with long name" IsPrimary="True">
                            <sh:ContentSectionDesign.Icon>
                                <ui:Icon Source="fa-wallet" />
                            </sh:ContentSectionDesign.Icon>
                        </sh:ContentSectionDesign>
                        <sh:ContentSectionDesign Name="Hola4">
                            <sh:ContentSectionDesign.Icon>
                                <ui:Icon Source="fa-wallet" />
                            </sh:ContentSectionDesign.Icon>
                        </sh:ContentSectionDesign>
                        <sh:ContentSectionDesign Name="Hola3">
                            <sh:ContentSectionDesign.Icon>
                                <ui:Icon Source="fa-wallet" />
                            </sh:ContentSectionDesign.Icon>
                        </sh:ContentSectionDesign>
                        <sh:ContentSectionDesign Name="Hola3">
                            <sh:ContentSectionDesign.Icon>
                                <ui:Icon Source="fa-wallet" />
                            </sh:ContentSectionDesign.Icon>
                        </sh:ContentSectionDesign>
                        <sh:ContentSectionDesign Name="Hola3">
                            <sh:ContentSectionDesign.Icon>
                                <ui:Icon Source="fa-wallet" />
                            </sh:ContentSectionDesign.Icon>
                        </sh:ContentSectionDesign>
                        <sh:ContentSectionDesign Name="Hola3">
                            <sh:ContentSectionDesign.Icon>
                                <ui:Icon Source="fa-wallet" />
                            </sh:ContentSectionDesign.Icon>
                        </sh:ContentSectionDesign>
                        <sh:ContentSectionDesign Name="Hola3">
                            <sh:ContentSectionDesign.Icon>
                                <ui:Icon Source="fa-wallet" />
                            </sh:ContentSectionDesign.Icon>
                        </sh:ContentSectionDesign>
                        <sh:ContentSectionDesign Name="Hola3">
                            <sh:ContentSectionDesign.Icon>
                                <ui:Icon Source="fa-wallet" />
                            </sh:ContentSectionDesign.Icon>
                        </sh:ContentSectionDesign>
                        <sh:ContentSectionDesign Name="Hola3">
                            <sh:ContentSectionDesign.Icon>
                                <ui:Icon Source="fa-wallet" />
                            </sh:ContentSectionDesign.Icon>
                        </sh:ContentSectionDesign>
                        <sh:CommandSectionDesign Name="Command">
                            <sh:CommandSectionDesign.Icon>
                                <ui:Icon Source="mdi-menu" />
                            </sh:CommandSectionDesign.Icon>
                        </sh:CommandSectionDesign>
                        <sh:ContentSectionDesign Name="Settings" IsPrimary="False">
                            <sh:ContentSectionDesign.Icon>
                                <ui:Icon Source="mdi-cog" />
                            </sh:ContentSectionDesign.Icon>
                        </sh:ContentSectionDesign>
                    </generic:List>
                </sh:Sidebar.Sections>
            </sh:Sidebar>
        </StackPanel>
    </Design.PreviewWith>

</Styles>