<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pt="https://github.com/projektanker/icons.avalonia"
        xmlns:styles="clr-namespace:Zafiro.Avalonia.Styles">


    <Styles.Resources>

        <ControlTheme x:Key="TransparentButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="BorderThickness" Value="0" />
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBackground}" />
            </Style>
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value="0.8" />
            </Style>
            <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource SoftBackgroundDarker}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SoftBorder}" />
            </Style>
        </ControlTheme>

        <ControlTheme x:Key="FullTransparentButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
                </Transitions>
            </Setter>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value="0.8" />
            </Style>
        </ControlTheme>
        <ControlTheme x:Key="ErrorButton" TargetType="Button" BasedOn="{StaticResource TransparentButton}">
            <Setter Property="Background" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="ToolTip.Tip">
                <Setter.Value>
                    <Template>
                        <DataValidationErrors />
                    </Template>
                </Setter.Value>
            </Setter>
            <Setter Property="Flyout">
                <Setter.Value>
                    <Flyout>
                        <DataValidationErrors />
                    </Flyout>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Template>
                    <pt:Icon FontSize="10" Foreground="{DynamicResource SystemAltHighColor}" Value="fa-exclamation" />
                </Template>
            </Setter>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </ControlTheme>

    </Styles.Resources>

    <Design.PreviewWith>
        <StackPanel>
            <StackPanel.DataContext>
                <styles:ErrorViewModel First="" />
            </StackPanel.DataContext>

            <Border Padding="20">
                <Button IsEnabled="True" Content="Transparent" Theme="{StaticResource TransparentButton}" />
            </Border>
            <RepeatButton IsEnabled="True" Content="Transparent" Theme="{StaticResource TransparentButton}" />
            <TextBox Text="{Binding First}" />
            <TextBox Text="{Binding Second}" />
        </StackPanel>
    </Design.PreviewWith>

</Styles>