<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:e="clr-namespace:Zafiro.Avalonia.Controls.Diagrams.Enhanced;assembly=Zafiro.Avalonia"
             xmlns:diagrams="clr-namespace:Zafiro.Avalonia.Controls.Diagrams;assembly=Zafiro.Avalonia"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
             xmlns:f="clr-namespace:Zafiro.Avalonia.Converters;assembly=Zafiro.Avalonia"
             xmlns:ext="clr-namespace:Zafiro.Avalonia.Extensions;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestApp.Samples.Diagrams.Enhanced.EnhancedDiagramView">

    <UserControl.Styles>
        <StyleInclude Source="/Samples/SampleStyles.axaml" />
    </UserControl.Styles>

    <UserControl.Resources>
        <generic:List x:Key="List" x:TypeArguments="diagrams:INode">
            <e:NodeDesign Left="40" Top="100" Name="A" />
            <e:NodeDesign Left="340" Top="100" Name="B" />
            <e:NodeDesign Left="70" Top="200" Name="C" />
        </generic:List>
        <ext:EnumDescriptionsExtension EnumType="{x:Type e:LabelDisplayMode}"
                                       x:Key="LabelDisplayModes" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="diagrams|CanvasContent">
            <Setter Property="ZIndex" Value="{Binding $self.IsPointerOver, Converter={x:Static f:MiscConverters.TrueToOne}}" />
        </Style>
    </UserControl.Styles>

    <DockPanel Margin="10">
        <HeaderedContentControl DockPanel.Dock="Top" Theme="{StaticResource InlineHeaderedContentControl}" Header="Label Display Mode">
            <ComboBox Width="150" SelectedValue="{Binding #Diagram.LabelDisplayMode}"
                      x:CompileBindings="False"
                      ItemsSource="{StaticResource LabelDisplayModes}"
                      DisplayMemberBinding="{Binding Description}"
                      SelectedValueBinding="{Binding Value}">
            </ComboBox>
        </HeaderedContentControl>
        <e:EnhancedDiagramView x:Name="Diagram"
                               ConnectorThickness="2"
                               Nodes="{StaticResource List}">
            <e:EnhancedDiagramView.LabelTemplate>
                <DataTemplate>
                    <Border TextElement.FontSize="12" Background="{DynamicResource SystemChromeAltLowColor}" BorderThickness="1" CornerRadius="10" Padding="4">
                        <StackPanel>
                            <HeaderedContentControl Theme="{StaticResource InlineHeaderedContentControl}" Header="Property1" Content="Value1" />
                            <HeaderedContentControl Theme="{StaticResource InlineHeaderedContentControl}" Header="Property2" Content="Value2" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </e:EnhancedDiagramView.LabelTemplate>
            <e:EnhancedDiagramView.Edges>
                <e:Edges List="{StaticResource List}">
                    <diagrams:EdgeItem From="A" To="B" />
                    <diagrams:EdgeItem From="B" To="C" />
                    <diagrams:EdgeItem From="C" To="B" />
                </e:Edges>
            </e:EnhancedDiagramView.Edges>
            <e:EnhancedDiagramView.NodeTemplate>
                <DataTemplate DataType="diagrams:INode">
                    <Border Background="{DynamicResource SystemChromeGrayColor}" Padding="10" CornerRadius="10">
                        <TextBlock Text="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </e:EnhancedDiagramView.NodeTemplate>
        </e:EnhancedDiagramView>
    </DockPanel>

</UserControl>