<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:heatmaps="clr-namespace:TestApp.Samples.DataAnalysis.Heatmaps"
             xmlns:hm="clr-namespace:Zafiro.Avalonia.DataViz.Heatmaps;assembly=Zafiro.Avalonia.DataViz"
             xmlns:dendrograms="clr-namespace:Zafiro.Avalonia.DataViz.Dendrograms;assembly=Zafiro.Avalonia.DataViz"
             xmlns:dataViz="clr-namespace:Zafiro.Avalonia.DataViz;assembly=Zafiro.Avalonia.DataViz"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestApp.Samples.DataAnalysis.Heatmaps.HeatmapWithDendrogramsView"
             x:DataType="heatmaps:HeatmapWithDendrogramsViewModel">
    <DockPanel>
        <Border DockPanel.Dock="Right" Width="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%" GradientStops="{Binding #HeatmapControl.ColorList, Converter={x:Static dataViz:DataVizConverters.ColorsToGrandientStops}}" />
            </Border.Background>
        </Border>
        <Grid ColumnDefinitions="1* 10* Auto" RowDefinitions="1* 10* Auto" Width="500" Height="400">
            <Viewbox Grid.Row="1" Stretch="Fill">
                <dendrograms:ClusterControl DistanceMultiplier="1" Cluster="{Binding Model.RowsCluster}">
                    <dendrograms:ClusterControl.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </dendrograms:ClusterControl.RenderTransform>
                    <dendrograms:ClusterControl.Styles>
                        <Style Selector="dendrograms|ClusterControl ContentControl#PART_ContentControl">
                            <Setter x:DataType="dendrograms:ClusterControl" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="-1" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dendrograms:ClusterControl.Styles>
                    <dendrograms:ClusterControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:DataType="x:String" Text="" />
                        </DataTemplate>
                    </dendrograms:ClusterControl.ItemTemplate>
                </dendrograms:ClusterControl>
            </Viewbox>
            <LayoutTransformControl Grid.Row="0" Grid.Column="1">
                <LayoutTransformControl.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </LayoutTransformControl.LayoutTransform>
                <Viewbox Stretch="Fill">
                    <dendrograms:ClusterControl DistanceMultiplier="1" DockPanel.Dock="Left"
                                                Cluster="{Binding Model.ColumnsCluster}">
                        <dendrograms:ClusterControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:DataType="x:String" Text="" />
                            </DataTemplate>
                        </dendrograms:ClusterControl.ItemTemplate>
                    </dendrograms:ClusterControl>
                </Viewbox>
            </LayoutTransformControl>
            <ItemsControl Grid.Row="1" Grid.Column="2"
                          ItemsSource="{Binding Model.Table.RowLabels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <LayoutTransformControl>
                            <LayoutTransformControl.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </LayoutTransformControl.LayoutTransform>
                            <TextBlock TextAlignment="Center" Text="{Binding}" TextTrimming="CharacterEllipsis" />
                        </LayoutTransformControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl Grid.Row="2" Grid.Column="1"
                          ItemsSource="{Binding Model.Table.ColumnLabels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Center" Text="{Binding}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <hm:HeatmapControl x:Name="HeatmapControl" ShowValues="False" Grid.Row="1" Grid.Column="1" ShowHeaders="False" Table="{Binding Model.Table}">
                <hm:HeatmapControl.ColumnTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border BorderBrush="#A0C9D6" Margin="2" BorderThickness="1">
                            <TextBlock Margin="10" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"
                                       Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </hm:HeatmapControl.ColumnTemplate>
                <hm:HeatmapControl.RowTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border BorderBrush="#A0C9D6" Margin="2" BorderThickness="1">
                            <TextBlock Margin="10" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold"
                                       Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </hm:HeatmapControl.RowTemplate>
            </hm:HeatmapControl>
        </Grid>
    </DockPanel>
</UserControl>