<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:heatmaps="clr-namespace:TestApp.Samples.DataAnalysis.Heatmaps"
             xmlns:hmd="clr-namespace:Zafiro.Avalonia.DataViz.Views.HeatmapWithDendrograms;assembly=Zafiro.Avalonia.DataViz"
             xmlns:c="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             x:Class="TestApp.Samples.DataAnalysis.Heatmaps.HeatmapWithDendrogramsView"
             x:DataType="heatmaps:HeatmapWithDendrogramsViewModel">

    <Design.DataContext>
        <heatmaps:HeatmapWithDendrogramsViewModel />
    </Design.DataContext>

    <c:Card Header="HeatmapWithDendrogramsControl" Subheader="It features not only a heatmap, but also dendrograms on the axes!">
        <hmd:HeatmapWithDendrogramsControl Classes="ReverseRows ReverseColumns"
                                           MaxWidth="800"
                                           MaxHeight="600"
                                           DendrogramsSize="40"
                                           UseLayoutRounding="False"
                                           CellBorderThickness="0.5"
                                           CellBorderBrush="#313131"
                                           Source="{Binding Model}">
            <hmd:HeatmapWithDendrogramsControl.RowLabelTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock MaxWidth="120" TextAlignment="Right" Text="{Binding}" />
                </DataTemplate>
            </hmd:HeatmapWithDendrogramsControl.RowLabelTemplate>
            <hmd:HeatmapWithDendrogramsControl.ColumnLabelTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock MaxWidth="120" TextAlignment="Left" Text="{Binding}" />
                </DataTemplate>
            </hmd:HeatmapWithDendrogramsControl.ColumnLabelTemplate>
        </hmd:HeatmapWithDendrogramsControl>
    </c:Card>

</UserControl>