<Project>
	<PropertyGroup>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<Authors>SuperJMN</Authors>
		<Description>The Crema for AvaloniaUI</Description>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Crema all around</PackageReleaseNotes>
		<PackageTags>XAML Cross-Platform Avalonia AvaloniaUI</PackageTags>
		<Product>Zafiro</Product>
		<Company>José Manuel Nieto (@SuperJMN)</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>

	<!-- Package Readme: include repo README.md if present -->
	<PropertyGroup>
		<PackageReadmeFile Condition="Exists('..\\..\\README.md')">README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup Condition="Exists('..\\..\\README.md')">
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<!-- SourceLink + symbols for better debugging from NuGet -->
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild Condition=" '$(ContinuousIntegrationBuild)' == '' ">true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="8.0.0" />
	</ItemGroup>

</Project>