<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:controls1="clr-namespace:TestApp.Samples.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestApp.Samples.Controls.ControlsSampleView"
             x:DataType="controls1:ControlsSampleViewModel">
    <TabControl>
        <TabItem Header="EasyListBox">
            <!-- <controls:SelectionControl DockPanel.Dock="Top" Selection="{Binding SelectionHandler}" /> -->
            <ListBox x:Name="ListBox"
                     ItemsSource="{Binding Items}"
                     Selection="{Binding SelectionModel}"
                     c:Selection.EnableCheckBoxes="True" Theme="{StaticResource EasyListBox}"
                     SelectionMode="Multiple">
            </ListBox>
        </TabItem>
       <TabItem Header="Proportional Canvas">
           <c:ProportionalCanvas HorizontalMaximum="100" VerticalMaximum="100">
               <Rectangle Fill="Red" 
                          c:ProportionalCanvas.Left="0" 
                          c:ProportionalCanvas.Top="10"
                          c:ProportionalCanvas.ProportionalWidth="40"
                          c:ProportionalCanvas.ProportionalHeight="20" />
               <Rectangle Fill="Green" 
                          c:ProportionalCanvas.Left="60" 
                          c:ProportionalCanvas.Top="50"
                          c:ProportionalCanvas.ProportionalWidth="30"
                          c:ProportionalCanvas.ProportionalHeight="20" />
           </c:ProportionalCanvas>
       </TabItem>
    </TabControl>
</UserControl>
