<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:sections="clr-namespace:Zafiro.UI.Navigation.Sections;assembly=Zafiro.UI">
    <Design.PreviewWith>
        <StackPanel Height="450">
            <ActionBar2 Orientation="Horizontal" Width="400">
                <ActionBar2.Sections>
                    <generic:List x:TypeArguments="sections:ISection">
                        <ContentSectionDesign Name="Section1" FriendlyName="Sectioncilla 1" Icon="{Icon fa-wallet}" />
                        <ContentSectionDesign Name="Section2" FriendlyName="Sectioncilla 2" Icon="{Icon fa-wallet}" />
                        <ContentSectionDesign Name="Section3" FriendlyName="Sectioncilla 3" Icon="{Icon fa-wallet}" />
                        <ContentSectionDesign Name="Section4" FriendlyName="Sectioncilla 4" Icon="{Icon fa-wallet}" />
                        <ContentSectionDesign Name="Section5" FriendlyName="Sectioncilla 5" Icon="{Icon fa-wallet}" IsPrimary="False" />
                    </generic:List>
                </ActionBar2.Sections>
            </ActionBar2>
        </StackPanel>
    </Design.PreviewWith>

    <Styles.Resources>
        <ControlTheme x:Key="{x:Type ActionBar2}" TargetType="ActionBar2">
            <Style Selector="^[Orientation=Vertical]">
                <Setter Property="Template">
                    <ControlTemplate>
                        <DockPanel>
                            <DockPanel.DataTemplates>
                                <DataTemplate DataType="sections:INamedSection">
                                    <DockPanel HorizontalSpacing="10">
                                        <ContentControl Content="{Binding Icon}" />
                                        <TextBlock Text="{Binding FriendlyName}" />
                                    </DockPanel>
                                </DataTemplate>
                            </DockPanel.DataTemplates>
                            <Button IsVisible="{Binding #ListBox.ItemsSource, Converter={x:Static Enumerable.Any}}" x:Name="Button" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Content="...">
                                <Button.Flyout>
                                    <Flyout>
                                        <ListBox x:Name="ListBox" SelectedItem="{TemplateBinding SelectedSection, Mode=TwoWay}" ItemsSource="{Binding #VisibilityExposerBehavior.VisibleItems}" />
                                    </Flyout>
                                </Button.Flyout>
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior SourceObject="ListBox" EventName="SelectionChanged">
                                        <HideFlyoutAction Flyout="{Binding #Button.Flyout}" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                            </Button>
                            <ListBox SelectedItem="{TemplateBinding SelectedSection, Mode=TwoWay}" ItemsSource="{TemplateBinding Sections}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel LastChildFill="False" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerTheme>
                                    <ControlTheme x:DataType="sections:IContentSection" TargetType="ListBoxItem"
                                                  BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="DockPanel.Dock"
                                                x:DataType="sections:IContentSection"
                                                Value="{Binding IsPrimary, Converter={x:Static ShellConverters.IsPrimaryToDock}}" />
                                        <Setter Property="IsHitTestVisible"
                                                Value="{Binding Converter={x:Static ShellConverters.IsActivatable}}" />
                                    </ControlTheme>
                                </ListBox.ItemContainerTheme>
                                <Interaction.Behaviors>
                                    <ChildrenVisibilityExposerBehavior x:Name="VisibilityExposerBehavior" />
                                </Interaction.Behaviors>
                            </ListBox>
                        </DockPanel>
                    </ControlTemplate>
                </Setter>
            </Style>
            <Style Selector="^[Orientation=Horizontal]">
                <Setter Property="Template">
                    <ControlTemplate>
                        <DockPanel>
                            <DockPanel.DataTemplates>
                                <DataTemplate DataType="sections:INamedSection">
                                    <DockPanel HorizontalSpacing="10" VerticalSpacing="5">
                                        <ContentControl DockPanel.Dock="Top" Content="{Binding Icon}" />
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding FriendlyName}" />
                                    </DockPanel>
                                </DataTemplate>
                            </DockPanel.DataTemplates>
                            <Button x:Name="Button" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="...">
                                <Button.Flyout>
                                    <Flyout>
                                        <ListBox x:Name="ListBox" SelectedItem="{TemplateBinding SelectedSection, Mode=TwoWay}" ItemsSource="{Binding #VisibilityExposerBehavior.VisibleItems}" />
                                    </Flyout>
                                </Button.Flyout>
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior SourceObject="ListBox" EventName="SelectionChanged">
                                        <HideFlyoutAction Flyout="{Binding #Button.Flyout}" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                            </Button>
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{TemplateBinding SelectedSection, Mode=TwoWay}" ItemsSource="{TemplateBinding Sections}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerTheme>
                                    <ControlTheme x:DataType="sections:IContentSection" TargetType="ListBoxItem"
                                                  BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="DockPanel.Dock"
                                                x:DataType="sections:IContentSection"
                                                Value="{Binding IsPrimary, Converter={x:Static ShellConverters.IsPrimaryToDock}}" />
                                        <Setter Property="IsHitTestVisible"
                                                Value="{Binding Converter={x:Static ShellConverters.IsActivatable}}" />
                                    </ControlTheme>
                                </ListBox.ItemContainerTheme>
                                <Interaction.Behaviors>
                                    <ChildrenVisibilityExposerBehavior x:Name="VisibilityExposerBehavior" />
                                </Interaction.Behaviors>
                            </ListBox>
                        </DockPanel>
                    </ControlTemplate>
                </Setter>
            </Style>

        </ControlTheme>
    </Styles.Resources>
</Styles>