<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI">

    <StyleInclude Source="Empty.axaml" />

    <Styles.Resources>
        <ControlTheme x:Key="{x:Type CardGrid}" TargetType="CardGrid">
            <Setter Property="RowSpacing" Value="10" />
            <Setter Property="Empty.ContentTheme" Value="{StaticResource CenteredControl}" />
            <Setter Property="ColumnSpacing" Value="10" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}">
                        <ItemsControl ItemContainerTheme="{TemplateBinding ItemContainerTheme}"
                                      Classes="ShowEmptyContent"
                                      Empty.ContentTheme="{TemplateBinding Empty.ContentTheme}"
                                      ItemTemplate="{TemplateBinding ItemTemplate}"
                                      ItemsSource="{TemplateBinding ItemsSource}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <BalancedWrapGrid HorizontalSpacing="{Binding $parent[CardGrid].ColumnSpacing}"
                                                      VerticalSpacing="{Binding $parent[CardGrid].RowSpacing}"
                                                      MinItemWidth="{Binding $parent[CardGrid].MinColumnWidth}"
                                                      MaxItemWidth="{Binding $parent[CardGrid].MaxColumnWidth}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>

    <Design.PreviewWith>
        <StackPanel>
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </StackPanel.Styles>

            <CardGrid Width="1200">
                <CardGrid.ItemsSource>
                    <generic:List x:TypeArguments="x:Object">
                        <Card Header="Create your wallet"
                              Subheader="Create a new wallet or recover your existing one to get started with Angor">
                            <Card.HeaderStartContent>
                                <ui:Icon Source="fa-wallet" />
                            </Card.HeaderStartContent>
                        </Card>
                        <Card Header="Explore Opportunities"
                              Subheader="Browse through innovative projects and find your next investment" />
                        <Card Header="Launch Your Project"
                              Subheader="Start your fundraising journey and launch your project on Angor" />
                        <Card Header="Invest Grow"
                              Subheader="Invest in promising projects and be part of their success story" />
                    </generic:List>
                </CardGrid.ItemsSource>
            </CardGrid>

            <CardGrid Width="1200">

                <CardGrid.ItemsSource>
                    <generic:List x:TypeArguments="x:Object">
                        <EnhancedButton Content="SOME CONTENT" />
                        <EnhancedButton Content="SOME BIGGER CONTENT" />
                        <EnhancedButton Content="SOME BIGGER CONTENT" />
                        <EnhancedButton Content="A" />
                        <EnhancedButton Content="B" />
                        <EnhancedButton Content="C" />
                        <EnhancedButton Content="D" />
                    </generic:List>
                </CardGrid.ItemsSource>
            </CardGrid>

            <CardGrid Height="200" Classes="ShowEmptyContent" Empty.Content="HOLA" />
        </StackPanel>
    </Design.PreviewWith>
</Styles>