<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Zafiro.Avalonia.Controls">
    <Design.PreviewWith>
        <c:Card Width="400" Height="200"
                Header="Header"
                Subheader="Subheader"
                HeaderEndContent="R">
            CONTENT
        </c:Card>
    </Design.PreviewWith>

    <Styles.Resources>
        <ControlTheme x:Key="{x:Type c:Card}" TargetType="c:Card">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemChromeAltLowColor}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="ContentPadding" Value="0 15" />
            <Setter Property="HeaderSpacing" Value="10" />
            <Setter Property="HeaderPadding" Value="0" />
            <Setter Property="HeaderSubheaderSpacing" Value="2" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <DockPanel>
                            <c:EdgePanel x:Name="PART_Header" DockPanel.Dock="Top"
                                         Spacing="{TemplateBinding HeaderSpacing}"
                                         Margin="{TemplateBinding HeaderPadding}"
                                         StartContent="{TemplateBinding HeaderStartContent}"
                                         EndContent="{TemplateBinding HeaderEndContent}">
                                <StackPanel Spacing="{TemplateBinding HeaderSubheaderSpacing}">
                                    <ContentPresenter x:Name="PART_HeaderTitle" Content="{Binding $parent[c:Card].Header}" />
                                    <ContentPresenter x:Name="PART_HeaderSubtitle" Content="{Binding $parent[c:Card].Subheader}" />
                                </StackPanel>
                            </c:EdgePanel>
                            <ContentPresenter x:Name="PART_Content" Padding="{TemplateBinding ContentPadding}" Content="{TemplateBinding Content}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>

    <Style Selector="c|Card /template/ c|EdgePanel#PART_Header ContentPresenter#PART_HeaderTitle">
        <Setter Property="TextElement.FontSize" Value="20" />
    </Style>

    <Style Selector="c|Card /template/ c|EdgePanel#PART_Header ContentPresenter#PART_HeaderTitle">
        <Setter Property="TextElement.FontWeight" Value="Bold" />
    </Style>

</Styles>