<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:panels="clr-namespace:Zafiro.Avalonia.Controls.Panels">

    <Design.PreviewWith>
        <StackPanel>
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </StackPanel.Styles>
            <CardGrid Width="1200">

                <CardGrid.ItemsSource>
                    <generic:List x:TypeArguments="x:Object">
                        <Button Content="SOME CONTENT" />
                        <Button Content="SOME BIGGER CONTENT" />
                        <Button Content="SOME BIGGER CONTENT" />
                        <Button Content="A" />
                        <Button Content="B" />
                        <Button Content="C" />
                        <Button Content="D" />
                    </generic:List>
                </CardGrid.ItemsSource>
            </CardGrid>

            <panels:FlexPanel Wrap="Wrap" JustifyContent="SpaceEvenly" AlignItems="Center" ColumnSpacing="4" RowSpacing="8">
                <Button Content="One" />
                <Button Content="Two" />
                <Button Content="Threeeeeeee" />
                <Button Content="Grow" panels:FlexPanel.Grow="1" />
                <Button Content="Grow More" panels:FlexPanel.Grow="2" />
            </panels:FlexPanel>

        </StackPanel>
    </Design.PreviewWith>
    <Styles.Resources>
        <ControlTheme x:Key="{x:Type CardGrid}" TargetType="CardGrid">
            <Setter Property="RowSpacing" Value="10" />
            <Setter Property="ColumnSpacing" Value="10" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}">
                        <ItemsControl ItemContainerTheme="{TemplateBinding ItemContainerTheme}"
                                      ItemTemplate="{TemplateBinding ItemTemplate}"
                                      ItemsSource="{TemplateBinding ItemsSource}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ResponsiveUniformGrid ColumnSpacing="{Binding $parent[CardGrid].ColumnSpacing}"
                                                           RowSpacing="{Binding $parent[CardGrid].RowSpacing}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>
</Styles>