<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel>
            <Card Header="My card" Width="300" HeaderStartContent="ICON" Subheader="Subheader">
                <Card.HeaderEndContent>
                    <FlexPanel Background="Red">
                        <Button>MORE ACTION</Button>
                        <Button>ACTION</Button>
                    </FlexPanel>
                </Card.HeaderEndContent>
            </Card>
            <EdgePanel Width="90" StartContent="ICON1" EndContent="ICON2">
                <TextBlock Background="Red">CONTENIDO</TextBlock>
            </EdgePanel>
            <EdgePanel Width="120">
                <EdgePanel.EndContent>
                    <Button HorizontalAlignment="Stretch">RIGHT BUTTON</Button>
                </EdgePanel.EndContent>
                <EdgePanel.StartContent>
                    <Button HorizontalAlignment="Stretch">LEFT BUTTON</Button>
                </EdgePanel.StartContent>
                <EdgePanel.Content>
                    <Button Background="Red" HorizontalAlignment="Stretch">MAIN BUTTON</Button>
                </EdgePanel.Content>
            </EdgePanel>
            <EdgePanel Width="400" IsAdaptiveFlowEnabled="True"
                       StartContent="{Binding Left}"
                       Content="{Binding Middle}"
                       EndContent="{Binding Right}">
                <EdgePanel.ContentTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Stretch" Content="{Binding}" />
                    </DataTemplate>
                </EdgePanel.ContentTemplate>
                <EdgePanel.DataContext>
                    <MyViewModel Left="HOLA" Middle="CÓMO" Right="ESTÁS" />
                </EdgePanel.DataContext>
            </EdgePanel>
        </StackPanel>
    </Design.PreviewWith>

    <Styles.Resources>
        <ControlTheme TargetType="{x:Type EdgePanel}" x:Key="{x:Type EdgePanel}">
            <Setter Property="Spacing" Value="10" />
            <Setter Property="Template">

                <ControlTemplate>
                    <FlexPanel Background="{TemplateBinding Background}" Wrap="Wrap"
                               JustifyContent="Center">
                        <ContentControl
                            x:Name="StartContent"
                            ContentTemplate="{TemplateBinding StartContentTemplate}"
                            Content="{TemplateBinding StartContent}"
                            FlexPanel.Grow="3"
                            IsVisible="{Binding $parent[EdgePanel].StartContent, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        <ContentControl FlexPanel.Grow="3"
                                        x:Name="MainContent"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}" />
                        <ContentControl
                            x:Name="EndContent"
                            ContentTemplate="{TemplateBinding EndContentTemplate}"
                            Content="{TemplateBinding EndContent}"
                            IsVisible="{Binding $parent[EdgePanel].EndContent, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        <Interaction.Behaviors>
                            <OverflowBehavior />
                        </Interaction.Behaviors>
                    </FlexPanel>
                </ControlTemplate>
            </Setter>

            <Style Selector="^ /template/ Grid ContentPresenter#MainContent">
                <Setter Property="Grid.Column" Value="1" />
            </Style>
            <Style Selector="^[IsAdaptiveFlowEnabled=True] /template/ Grid:overflow ContentPresenter#StartContent">
                <Setter Property="Grid.ColumnSpan" Value="3" />
                <Setter Property="Margin"
                        Value="{Binding $parent[EdgePanel].Spacing,
                        Converter={x:Static ThicknessConverters.DoubleToThicknessSides},
                        ConverterParameter={Parse Type={x:Type Sides}, Value='Bottom'}}" />
            </Style>
            <Style Selector="^[IsAdaptiveFlowEnabled=True] /template/ Grid:overflow ContentPresenter#MainContent">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
                <Setter Property="Grid.Row" Value="1" />
            </Style>
            <Style Selector="^[IsAdaptiveFlowEnabled=True] /template/ Grid:overflow ContentPresenter#EndContent">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.Row" Value="2" />
                <Setter Property="Margin"
                        Value="{Binding $parent[EdgePanel].Spacing,
                        Converter={x:Static ThicknessConverters.DoubleToThicknessSides},
                        ConverterParameter={Parse Type={x:Type Sides}, Value='Top'}}" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
            </Style>

        </ControlTheme>

    </Styles.Resources>

</Styles>