<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:CompileBindings="True">

    <Style Selector="CardGrid.ShowEmptyContent ItemsControl:empty">
        <Setter Property="Template">
            <ControlTemplate>
                <ContentControl x:Name="EmptyContent"
                                Classes="FadeIn"
                                Content="{Binding $parent[CardGrid].(Empty.Content)}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector=":is(Control).FadeIn">
        <Style.Animations>
            <Animation Duration="0:0:0.2" Delay="0:0:0.8" IterationCount="1">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>


    <Style Selector=":is(ItemsControl).ShowEmptyContent:empty">
        <Setter Property="Template">
            <ControlTemplate>
                <ContentControl x:Name="EmptyContent"
                                Classes="FadeIn"
                                Content="{TemplateBinding Empty.Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Design.PreviewWith>
        <Card Header="This is a CardGrid">
            <CardGrid Width="400" Empty.Content="SALUTE" Classes="ShowEmptyContent" />
        </Card>
    </Design.PreviewWith>

</Styles>