<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:CompileBindings="True">

    <Style Selector=":is(Control).FadeIn">
        <Style.Animations>
            <Animation Duration="0:0:0.2" Delay="0:0:0.8" IterationCount="1">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector=":is(ItemsControl).ShowEmptyContent:empty">
        <Setter Property="Empty.Margin" Value="10" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentControl x:Name="EmptyContent"
                                Margin="{TemplateBinding Empty.Margin}"
                                Theme="{TemplateBinding Empty.ContentTheme}"
                                ContentTemplate="{TemplateBinding Empty.ContentTemplate}"
                                Content="{TemplateBinding Empty.Content}"
                                IsHitTestVisible="False" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Design.PreviewWith>
        <Card Header="This is a CardGrid">
            <CardGrid Width="400" Empty.Content="This shows because the content is empty" />
        </Card>
    </Design.PreviewWith>

</Styles>