<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <StackPanel>
            <IconButton Content="HOLA" ButtonTheme="{StaticResource TransparentButton}">
                <IconButton.Icon>
                    ICON
                </IconButton.Icon>
            </IconButton>
        </StackPanel>
    </Design.PreviewWith>

    <Styles.Resources>
        <ControlTheme x:Key="{x:Type IconButton}" TargetType="IconButton">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Button Theme="{TemplateBinding ButtonTheme}"
                            IsDefault="{TemplateBinding IsDefault}"
                            IsCancel="{TemplateBinding IsCancel}"
                            IsTabStop="{TemplateBinding IsTabStop}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Command="{TemplateBinding Command}">
                        <Button.Content>
                            <DockPanel HorizontalSpacing="8" HorizontalAlignment="{Binding $parent[IconButton].HorizontalContentAlignment}">
                                <ContentPresenter
                                    Height="{Binding #MainContent.Bounds.Height}"
                                    IsVisible="{Binding !!$parent[IconButton].Icon}"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Icon}" />
                                <ContentPresenter x:Name="MainContent"
                                                  IsVisible="{Binding !!$parent[IconButton].Content}"
                                                  Content="{TemplateBinding Content}"
                                                  VerticalAlignment="Center" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                </ControlTemplate>
            </Setter>
            <Style Selector="^ /template/ Button:disabled ContentPresenter">
                <Setter Property="Opacity" Value="0.5" />
            </Style>
        </ControlTheme>
    </Styles.Resources>

</Styles>