<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls">
    <Design.PreviewWith>
        <controls:Info Details="Salute" Icon="!" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:Info}" TargetType="controls:Info">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border ToolTip.Tip="{TemplateBinding Details}">
                    <OnPlatform>
                        <On Options="Default">
                            <ContentControl Content="{TemplateBinding Icon}" />
                        </On>
                        <On Options="Android, iOS">
                            <Button x:Name="ToggleButton">
                                <ContentControl Content="{TemplateBinding Icon}" />
                                <Button.Flyout>
                                    <Flyout>
                                        <ContentControl Content="{TemplateBinding Details}" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </On>
                    </OnPlatform>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>