<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls"
        xmlns:avalonia="clr-namespace:Zafiro.Avalonia"
        xmlns:converters="clr-namespace:Zafiro.Avalonia.Converters"
        xmlns:c="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Styles.Resources>
        <converters:PreferredHeightConverter x:Key="PreferredHeightConverter" />
        <DataTemplate x:Key="ReactiveButtonDefaultContent">
            <StackPanel Orientation="Horizontal"
                        Spacing="6"
                        HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}">
                <Viewbox StretchDirection="DownOnly"
                        VerticalAlignment="Center">
                    <Viewbox.Width>
                        <MultiBinding Converter="{StaticResource PreferredHeightConverter}" ConverterParameter="16">
                            <Binding ElementName="MainContent" Path="Bounds.Height" />
                            <Binding ElementName="IconPresenter" Path="Bounds.Height" />
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="FontSize" />
                        </MultiBinding>
                    </Viewbox.Width>
                    <Viewbox.Height>
                        <MultiBinding Converter="{StaticResource PreferredHeightConverter}" ConverterParameter="16">
                            <Binding ElementName="MainContent" Path="Bounds.Height" />
                            <Binding ElementName="IconPresenter" Path="Bounds.Height" />
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="FontSize" />
                        </MultiBinding>
                    </Viewbox.Height>
                    <c:ProgressRing Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsVisible="{Binding IsCommandRunning, RelativeSource={RelativeSource TemplatedParent}}" />
                </Viewbox>
                <ContentPresenter x:Name="IconPresenter"
                                  IsVisible="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"
                                  VerticalAlignment="Center"
                                  Content="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                <ContentPresenter x:Name="MainContent"
                                  Content="{Binding}"
                                  Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                  VerticalAlignment="Center"
                                  TextBlock.TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <ControlTheme x:Key="{x:Type controls:ReactiveButton}"
                      TargetType="controls:ReactiveButton"
                      BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ContentTemplate" Value="{StaticResource ReactiveButtonDefaultContent}" />
        </ControlTheme>

        <Style Selector="controls|ReactiveButton:disabled /template/ ContentPresenter">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <DataTemplate x:Key="ReactiveButtonProgressBarContent">
            <Grid>
                <ContentPresenter x:Name="MainContent"
                                  Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                                  Content="{Binding}"
                                  ContentTemplate="{StaticResource ReactiveButtonDefaultContent}"
                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" />
                <ProgressBar VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"
                             IsIndeterminate="True"
                             IsVisible="{Binding IsCommandRunning, RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
        </DataTemplate>

        <ControlTheme x:Key="ProgressBarReactiveButton"
                      TargetType="controls:ReactiveButton"
                      BasedOn="{StaticResource {x:Type controls:ReactiveButton}}">
            <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
            <Setter Property="ContentTemplate" Value="{StaticResource ReactiveButtonProgressBarContent}" />
            <Style Selector="^ ProgressBar:horizontal">
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </ControlTheme>

        <DataTemplate x:Key="ReactiveButtonFullLoadingContent">
            <controls:Loading IsLoading="{Binding IsCommandRunning, RelativeSource={RelativeSource TemplatedParent}}">
                <ContentPresenter x:Name="MainContent"
                                  Content="{Binding}"
                                  ContentTemplate="{StaticResource ReactiveButtonDefaultContent}"
                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" />
            </controls:Loading>
        </DataTemplate>

        <ControlTheme x:Key="FullLoadingReactiveButton"
                      TargetType="controls:ReactiveButton"
                      BasedOn="{StaticResource {x:Type controls:ReactiveButton}}">
            <Setter Property="ContentTemplate" Value="{StaticResource ReactiveButtonFullLoadingContent}" />
        </ControlTheme>
    </Styles.Resources>

    <Design.PreviewWith>
        <StackPanel Width="400" Spacing="8">
            <StackPanel.DataContext>
                <avalonia:CommandViewModel />
            </StackPanel.DataContext>
            <Button Content="Regular button" />
            <controls:ReactiveButton VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Content="Alignment"
                                    Height="100"
                                    Width="300"
                                    Command="{Binding NeverEndingCommand}">
                <controls:ReactiveButton.Icon>
                    <Path Data="M6,0 L12,12 L0,12 Z" Fill="DarkGoldenrod" Width="16" Height="16" />
                </controls:ReactiveButton.Icon>
            </controls:ReactiveButton>
            <controls:ReactiveButton Content="This is where I heal my hurt"
                                    Command="{Binding NeverEndingCommand}" />
            <controls:ReactiveButton HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Content="This is where I heal my hurt"
                                    Command="{Binding NeverEndingCommand}" />
            <controls:ReactiveButton Content="This is where I heal my hurt"
                                    Command="{Binding RegularCommand}" />
            <controls:ReactiveButton Theme="{StaticResource ProgressBarReactiveButton}"
                                    Content="With ProgressBar"
                                    Command="{Binding NeverEndingCommand}" />
            <Button Content="Regular button" />
            <Button IsEnabled="False" Content="Regular button (disabled)" />
        </StackPanel>
    </Design.PreviewWith>
</Styles>
