<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls"
        xmlns:c="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">

    <Design.PreviewWith>
        <controls:ReactiveIconButton Content="Click">
            <controls:ReactiveIconButton.Icon>
                ICON
            </controls:ReactiveIconButton.Icon>
        </controls:ReactiveIconButton>
    </Design.PreviewWith>

    <Styles.Resources>
        <ControlTheme x:Key="{x:Type controls:ReactiveIconButton}" TargetType="controls:ReactiveIconButton">
            <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="ButtonTheme">
                <Setter.Value>
                    <ControlTheme TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <Button Theme="{TemplateBinding ButtonTheme}"
                            IsDefault="{TemplateBinding IsDefault}"
                            IsCancel="{TemplateBinding IsCancel}"
                            IsTabStop="{TemplateBinding IsTabStop}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Command="{Binding $parent[controls:ReactiveIconButton].Command}">
                        <Button.Content>
                            <Grid ColumnDefinitions="25,Auto">
                                <Viewbox Margin="0 0 8 0" StretchDirection="DownOnly">
                                    <c:ProgressRing Foreground="{TemplateBinding Foreground}"
                                                    IsVisible="{Binding $parent[controls:ReactiveIconButton].Command.IsExecuting^}" />
                                </Viewbox>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                    <ContentPresenter IsVisible="{Binding !!$parent[controls:ReactiveIconButton].Icon}"
                                                      Content="{TemplateBinding Icon}" />
                                    <ContentPresenter IsVisible="{Binding !!$parent[controls:ReactiveIconButton].Content}"
                                                      Content="{Binding $parent[controls:ReactiveIconButton].Content}"
                                                      VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                    </Button>
                </ControlTemplate>
            </Setter>
            <Style Selector="^ /template/ Button:disabled ContentPresenter">
                <Setter Property="Opacity" Value="0.5" />
            </Style>
        </ControlTheme>
    </Styles.Resources>

</Styles>
