<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:diagrams="clr-namespace:Zafiro.Avalonia.Controls.Diagrams;assembly=Zafiro.Avalonia"
                    xmlns:control1="clr-namespace:Zafiro.Avalonia.DataViz.Graphs.Control"
                    xmlns:graphs="clr-namespace:Zafiro.DataAnalysis.Graphs;assembly=Zafiro"
                    xmlns:behaviors="clr-namespace:Zafiro.Avalonia.Behaviors;assembly=Zafiro.Avalonia"
                    xmlns:superCanvas="clr-namespace:Zafiro.Avalonia.Controls.Panels.SuperCanvas;assembly=Zafiro.Avalonia">

    <Design.PreviewWith>
        <StackPanel Width="400" Spacing="10">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <control1:GraphControl />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type control1:GraphControl}" TargetType="control1:GraphControl">
        <Setter Property="EdgeTemplate">
            <Setter.Value>
                <DataTemplate x:DataType="graphs:IMutableEdge">
                    <Line x:CompileBindings="False" Stroke="Gray" StrokeThickness="2">
                        <Line.StartPoint>
                            <MultiBinding Converter="{x:Static control1:Converters.CoordinatesToPoint}">
                                <Binding Path="From.X" />
                                <Binding Path="From.Y" />
                            </MultiBinding>
                        </Line.StartPoint>
                        <Line.EndPoint>
                            <MultiBinding Converter="{x:Static control1:Converters.CoordinatesToPoint}">
                                <Binding Path="To.X" />
                                <Binding Path="To.Y" />
                            </MultiBinding>
                        </Line.EndPoint>
                    </Line>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel DataContext="{Binding Path=Graph, RelativeSource={RelativeSource TemplatedParent}}">
                    <ZoomBorder PanButton="Left">
                        <Panel>
                            <ItemsControl ItemsSource="{Binding Edges}" ItemTemplate="{TemplateBinding EdgeTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ListBox Background="{x:Null}" ItemsSource="{Binding Nodes}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <superCanvas:MidpointCanvas />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.Styles>
                                    <Style Selector="ScrollViewer">
                                        <Setter Property="Background" Value="{x:Null}" />
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.ItemContainerTheme>
                                    <ControlTheme TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="ClipToBounds" Value="False" />
                                        <Setter x:DataType="graphs:IMutableNode" Property="Canvas.Left" Value="{Binding X}" />
                                        <Setter x:DataType="graphs:IMutableNode" Property="Canvas.Top" Value="{Binding Y}" />
                                        <Setter x:DataType="graphs:IMutableNode" Property="ZIndex" Value="{Binding Weight}" />
                                        <Setter Property="Interaction.Behaviors">
                                            <BehaviorCollectionTemplate>
                                                <BehaviorCollection>
                                                    <behaviors:DragDeltaBehavior x:DataType="diagrams:IHaveLocation"
                                                                                 DragButton="{Binding $parent[control1:GraphControl].DragButton}"
                                                                                 Left="{Binding Left}"
                                                                                 Top="{Binding Top}" />
                                                </BehaviorCollection>
                                            </BehaviorCollectionTemplate>
                                        </Setter>
                                    </ControlTheme>
                                </ListBox.ItemContainerTheme>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Background="{x:Null}" ClipToBounds="False" Content="{Binding}"
                                                        ContentTemplate="{Binding $parent[control1:GraphControl].ItemTemplate}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Panel>
                    </ZoomBorder>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>